Perfect—here’s the follow‑up PR to make everything feel snappy while data loads and give buttons proper press/disabled states.

⸻

PR title

feat(ui): add skeleton loaders + button press states across Compass & Consensus

Summary
	•	New Skeleton primitives (line, pill, card, table row) with shimmer
	•	Reusable Button with pressed/disabled/loading states
	•	Wire loaders into Player Compass and OTC Consensus lists (React Query friendly)
	•	Minor a11y: aria-busy on loading containers

⸻

1) Skeleton primitives

src/components/Skeleton.tsx

type BaseProps = { className?: string };

export const Shimmer = ({ className = "" }: BaseProps) => (
  <div className={`animate-shimmer bg-[linear-gradient(90deg,transparent,rgba(255,255,255,.35),transparent)] bg-[length:200%_100%] ${className}`} />
);

export const SkeletonLine = ({ className = "h-4 rounded bg-zinc-200/80 dark:bg-zinc-800/80" }: BaseProps) => (
  <div className={`relative overflow-hidden ${className}`}>
    <Shimmer className="absolute inset-0" />
  </div>
);

export const SkeletonPill = ({ className = "h-8 w-24 rounded-full bg-zinc-200/80 dark:bg-zinc-800/80" }: BaseProps) => (
  <div className={`relative overflow-hidden ${className}`}>
    <Shimmer className="absolute inset-0" />
  </div>
);

export const SkeletonCard = ({ className = "" }: BaseProps) => (
  <div className={`relative overflow-hidden rounded-2xl border border-zinc-200 bg-white/80 p-4 shadow-sm
                    dark:border-zinc-800 dark:bg-zinc-900/70 ${className}`}>
    <div className="space-y-3">
      <SkeletonLine className="h-5 w-1/2" />
      <SkeletonLine className="h-4 w-3/4" />
      <SkeletonLine className="h-4 w-2/3" />
    </div>
    <Shimmer className="absolute inset-0" />
  </div>
);

export const SkeletonTableRow = () => (
  <tr className="border-b border-zinc-200/70 dark:border-zinc-800/70">
    <td className="p-3"><SkeletonLine className="h-4 w-6" /></td>
    <td className="p-3"><SkeletonLine className="h-4 w-40" /></td>
    <td className="p-3"><SkeletonPill className="h-6 w-12" /></td>
    <td className="p-3"><SkeletonLine className="h-4 w-12" /></td>
  </tr>
);

Add shimmer keyframes in your global CSS

@keyframes shimmer { 0%{background-position:200% 0} 100%{background-position:-200% 0} }
.animate-shimmer { animation: shimmer 1.6s linear infinite; }


⸻

2) Reusable button with press states

src/components/Button.tsx

import { forwardRef } from "react";
import { Loader2 } from "lucide-react";

type Props = React.ButtonHTMLAttributes<HTMLButtonElement> & {
  variant?: "primary" | "ghost";
  loading?: boolean;
};

const Button = forwardRef<HTMLButtonElement, Props>(function Button(
  { className="", variant="primary", loading=false, disabled, children, ...rest }, ref
){
  const base = "inline-flex items-center gap-2 rounded-xl px-4 py-2 text-sm font-medium transition active:translate-y-[1px]";
  const styles = variant === "primary"
    ? "text-white bg-gradient-to-r from-amber-500 to-purple-600 shadow hover:from-amber-400 hover:to-purple-500 disabled:opacity-50"
    : "text-zinc-700 hover:bg-zinc-100 dark:text-zinc-300 dark:hover:bg-zinc-800 disabled:opacity-50";
  return (
    <button
      ref={ref}
      className={`${base} ${styles} ${className}`}
      disabled={disabled || loading}
      aria-busy={loading || undefined}
      {...rest}
    >
      {loading && <Loader2 className="h-4 w-4 animate-spin" />}
      {children}
    </button>
  );
});
export default Button;


⸻

3) Wire into Player Compass

src/pages/player-compass/index.tsx (essentials)

import { useQuery } from "@tanstack/react-query";
import { SkeletonCard } from "@/components/Skeleton";
import Button from "@/components/Button";

export default function PlayerCompassPage(){
  const { data, isLoading, isFetching, refetch } = useQuery({
    queryKey:["compass","wr"],
    queryFn:()=>fetch("/api/compass/wr").then(r=>r.json())
  });

  return (
    <main className="mx-auto max-w-6xl px-4 py-8">
      <div className="mb-4 flex items-center justify-between">
        <h1 className="text-2xl font-semibold">WR Player Compass</h1>
        <Button onClick={()=>refetch()} loading={isFetching}>Refresh</Button>
      </div>

      {isLoading ? (
        <section aria-busy className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
          {Array.from({length:6}).map((_,i)=><SkeletonCard key={i} />)}
        </section>
      ) : (
        <section className="grid gap-4 sm:grid-cols-2 lg:grid-cols-3">
          {data.players.map((p:any)=>(
            <a key={p.id} href={`/players/${p.id}`} className="rounded-2xl border p-4 hover:shadow-md transition">
              <div className="text-sm text-zinc-500">{p.team}</div>
              <div className="mt-1 text-lg font-semibold">{p.name}</div>
              <div className="mt-2 text-xs">Tier {p.tier} • Score {p.score}</div>
            </a>
          ))}
        </section>
      )}
    </main>
  );
}


⸻

4) Wire into OTC Consensus

src/pages/consensus/index.tsx (table loading)

import { useQuery } from "@tanstack/react-query";
import { SkeletonTableRow } from "@/components/Skeleton";

export default function ConsensusPage(){
  const { data, isLoading } = useQuery({
    queryKey:["consensus","dynasty","all"],
    queryFn:()=>fetch("/api/consensus?format=dynasty&pos=ALL").then(r=>r.json())
  });

  return (
    <main className="mx-auto max-w-6xl px-4 py-8">
      <h1 className="text-2xl font-semibold">OTC Consensus</h1>

      <div className="mt-4 overflow-x-auto rounded-2xl border">
        <table className="w-full text-sm">
          <thead className="bg-zinc-50 dark:bg-zinc-900/50">
            <tr className="text-left">
              <th className="p-3 w-10">#</th>
              <th className="p-3">Player</th>
              <th className="p-3">Tier</th>
              <th className="p-3">Score</th>
            </tr>
          </thead>
          <tbody>
            {isLoading ? (
              Array.from({length:10}).map((_,i)=><SkeletonTableRow key={i} />)
            ) : (
              data.players.map((p:any)=>(
                <tr key={p.id} className="border-b last:border-0">
                  <td className="p-3">{p.rank}</td>
                  <td className="p-3"><a className="hover:underline" href={`/players/${p.id}`}>{p.name}</a></td>
                  <td className="p-3"><span className="rounded-full bg-zinc-100 px-2 py-1 text-xs">{p.tier}</span></td>
                  <td className="p-3">{p.score}</td>
                </tr>
              ))
            )}
          </tbody>
        </table>
      </div>
    </main>
  );
}


⸻

5) Optional: Press states for nav pills and links

Add active:translate-y-[1px] to interactive elements and aria-current="page" styling in your nav component for stronger feedback.

⸻

6) Dependencies

No new deps required (we already added lucide-react earlier; skeletons are pure CSS/Tailwind).

⸻

7) QA
	•	Loading lists show shimmer skeletons within 100ms of navigation.
	•	Buttons show spinner while isFetching and nudge on press.
	•	Containers use aria-busy during loads (screen‑reader friendly).
	•	No CLS spikes; Lighthouse A11y ≥ 95.

Want me to also add lightweight route‑level progress (a top bar that animates during navigation) next?