📦 Tiber Handoff — Load 2024 Data + Season Support
0) Goal

Populate full 2024 Weeks 1–17 so /sos shows complete slates today.

Add Season param support end-to-end:

API default: season=2024

UI: Season dropdown (2024 default, 2025 optional)

Week clamp: 2024 → max 17, 2025 → max 18

1) Load Grok’s CSVs into Postgres

Run in psql from the directory holding the CSVs:

-- Defense vs Position (FPA)
\COPY defense_dvp(season,week,def_team,position,fp_allowed)
FROM 'defense_dvp_2024.csv' CSV HEADER;

-- Contextual metrics for SOSv2
\COPY defense_context(season,week,def_team,epa_per_play_allowed,plays_allowed_per_game,rz_td_rate_allowed,home_def_adj,away_def_adj)
FROM 'defense_context_2024.csv' CSV HEADER;

-- Schedule
\COPY schedule(season,week,home,away)
FROM 'schedule_2024.csv' CSV HEADER;


Sanity counts (expected):

defense_dvp ≈ 2,176 rows (32 × 17 × 4)

defense_context = 544 rows (32 × 17)

schedule ≈ 272 rows (weeks 1–17)

2) Backend — default season=2024 + week clamp

File: server/src/modules/sos/sos.controller.ts

- const season = parseInt((req.query.season as string) || '2025', 10);
+ const season = parseInt((req.query.season as string) || '2024', 10);

  const week = parseInt((req.query.week as string) || '1', 10);
+ const maxWeek = season === 2024 ? 17 : 18;
+ if (week > maxWeek || week < 1) {
+   return res.status(400).json({ error: `Invalid week ${week} for season ${season}. Max week = ${maxWeek}.` });
+ }


Do the same default season and maxWeek clamp in the ROS handler:

- const season = parseInt((req.query.season as string) || '2025', 10);
+ const season = parseInt((req.query.season as string) || '2024', 10);

  const startWeek = parseInt((req.query.startWeek as string) || '1', 10);
  const window = parseInt((req.query.window as string) || '5', 10);
+ const maxWeek = season === 2024 ? 17 : 18;
+ if (startWeek < 1 || startWeek > maxWeek) {
+   return res.status(400).json({ error: `Invalid startWeek ${startWeek} for season ${season}. Max week = ${maxWeek}.` });
+ }
+ if (startWeek + window - 1 > maxWeek) {
+   return res.status(400).json({ error: `Window exceeds season bounds for ${season}. Max week = ${maxWeek}.` });
+ }


(No other logic changes; the v2 contextual mode & debug remain as-is.)

3) Frontend — Season dropdown on /sos

File: web/src/pages/SOSPage.tsx

  const [position, setPosition] = useState<'RB'|'WR'|'QB'|'TE'>('RB');
  const [week, setWeek] = useState<number>(1);
+ const [season, setSeason] = useState<number>(2024);
  const [mode, setMode] = useState<'fpa'|'ctx'>('fpa');
  const [debug, setDebug] = useState<boolean>(false);

  useEffect(() => {
-   const url = `/api/sos/weekly?position=${position}&week=${week}&mode=${mode}${debug ? '&debug=1' : ''}`;
+   const url = `/api/sos/weekly?position=${position}&week=${week}&season=${season}&mode=${mode}${debug ? '&debug=1' : ''}`;
    fetch(url)
      .then(r => r.json())
      .then(d => setItems(d.items || []))
      .catch(() => setItems([]));
- }, [position, week, mode, debug]);
+ }, [position, week, season, mode, debug]);

  return (
    <div className="mx-auto max-w-5xl p-6">
      <h1 className="text-2xl font-bold mb-4">Strength of Schedule (Weekly)</h1>
      <div className="flex gap-3 mb-4 items-center">
+       <select className="border rounded px-2 py-1" value={season} onChange={e => setSeason(parseInt(e.target.value))}>
+         <option value={2024}>2024 (complete)</option>
+         <option value={2025}>2025 (live)</option>
+       </select>
        <select className="border rounded px-2 py-1" value={position} onChange={e => setPosition(e.target.value as any)}>
          <option>RB</option><option>WR</option><option>QB</option><option>TE</option>
        </select>
-       <input className="border rounded px-2 py-1 w-24" type="number" value={week} min={1} max={18} onChange={e => setWeek(parseInt(e.target.value || '1',10))} />
+       {(() => { const maxWeek = season === 2024 ? 17 : 18; return (
+         <input className="border rounded px-2 py-1 w-24" type="number"
+           value={week} min={1} max={maxWeek}
+           onChange={e => setWeek(parseInt(e.target.value || '1',10))} />
+       ); })()}
        <select className="border rounded px-2 py-1" value={mode} onChange={e => setMode(e.target.value as any)}>
          <option value="fpa">FPA (v1)</option>
          <option value="ctx">Contextual (v2)</option>
        </select>
        <label className="flex items-center gap-2 text-sm">
          <input type="checkbox" checked={debug} onChange={e => setDebug(e.target.checked)} />
          Debug
        </label>
      </div>
      <SOSLegend />
      <SOSTable items={items} debug={debug} />
    </div>
  );
}

4) Quick validation after deploy

SQL counts

SELECT COUNT(*) FROM defense_dvp      WHERE season=2024 AND week BETWEEN 1 AND 17;
SELECT COUNT(*) FROM defense_context  WHERE season=2024 AND week BETWEEN 1 AND 17;
SELECT COUNT(*) FROM schedule         WHERE season=2024 AND week BETWEEN 1 AND 17;


API probes

/api/sos/weekly?position=RB&week=1&season=2024&mode=fpa
/api/sos/weekly?position=RB&week=1&season=2024&mode=ctx&debug=1
/api/sos/ros?position=RB&startWeek=1&window=5&season=2024&mode=ctx


UI

Open /sos → Season defaults to 2024.

Week input clamps to 1–17 (for 2024).

Mode + Debug toggles work; contextual shows FPA | EPA | Pace | RZ | Venue.

✅ Definition of Done

 CSVs loaded; counts match targets (≈2176 / 544 / 272).

 API defaults to season=2024 when omitted.

 Week validation returns 400 if week exceeds season max.

 /sos shows Season dropdown (2024 default), week clamps accordingly.

 FPA results unchanged; Contextual results show component breakdown when debug=1.