const TradeAnalyzer = {
    init: function(inputIds = {player1: 'player1', player2: 'player2', button: 'analyze-trade', results: 'results'}) {
        this.inputIds = inputIds;
        this.bindEvents();
    },
    
    bindEvents: function() {
        document.getElementById(this.inputIds.button).addEventListener('click', this.analyzeTrade.bind(this));
    },
    
    analyzeTrade: async function() {
        const player1 = document.getElementById(this.inputIds.player1).value.trim();
        const player2 = document.getElementById(this.inputIds.player2).value.trim();
        
        if (!player1 || !player2) {
            this.renderError('Missing player inputs');
            return;
        }
        
        try {
            const response = await fetch('/api/compass/compare', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({player1, player2})
            });
            
            if (!response.ok) throw new Error('API error');
            
            const data = await response.json();
            this.validateData(data);
            document.getElementById(this.inputIds.results).innerHTML = this.renderResults(data);
        } catch (error) {
            this.renderError(error.message);
        }
    },
    
    validateData: function(data) {
        if (!data.player1 || !data.player2 || !data.verdict) {
            throw new Error('Invalid response structure');
        }
    },
    
    renderResults: function(data) {
        return `
            <div class="trade-result">
                <div class="player-card">
                    <h3>${this.escapeHtml(data.player1.name)}</h3>
                    <div class="compass-score">${Math.max(1, Math.min(10, data.player1.score)).toFixed(2)}</div>
                    <div class="directions">
                        N: ${data.player1.north.toFixed(2)} |
                        E: ${data.player1.east.toFixed(2)} |
                        S: ${data.player1.south.toFixed(2)} |
                        W: ${data.player1.west.toFixed(2)}
                    </div>
                </div>
                <div class="verdict">${this.escapeHtml(data.verdict)}</div>
                <div class="player-card">
                    <h3>${this.escapeHtml(data.player2.name)}</h3>
                    <div class="compass-score">${Math.max(1, Math.min(10, data.player2.score)).toFixed(2)}</div>
                    <div class="directions">
                        N: ${data.player2.north.toFixed(2)} |
                        E: ${data.player2.east.toFixed(2)} |
                        S: ${data.player2.south.toFixed(2)} |
                        W: ${data.player2.west.toFixed(2)}
                    </div>
                </div>
            </div>
        `;
    },
    
    renderError: function(message) {
        document.getElementById(this.inputIds.results).innerHTML = `<div class="error">${this.escapeHtml(message)}</div>`;
    },
    
    escapeHtml: function(text) {
        const map = {'&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#039;'};
        return text.replace(/[&<>"']/g, m => map[m]);
    }
};

document.addEventListener('DOMContentLoaded', () => TradeAnalyzer.init());