Got you. Here’s a clean, paste-ready handoff Joe can send straight to Tiber. No ambiguity, just do-this-then-that.

---

## Message to Tiber (copy/paste this)

**Subject:** Snap-Counts ArticlePack — live source + how to use it

**What you have now**

* A running knowledge endpoint at: `http://localhost:8000/knowledge`
* Canonical pack ID: `snap-counts-v1`
* Contents: claims (WR/RB/TE rules) + 12 labeled examples (HIT/MISS), half-PPR

**Your two commands**

1. `claim <POS> <pp>`

   * Do: `GET /knowledge/claims?pos=<POS>&snap_delta_pp=<pp>`
   * Say back (one line):
     `POS +<pp>pp snap → +<expected_points_delta> pts next week (confidence: <confidence>).`
   * Example: `claim WR 10` → “WR +10pp snap → **+5.2 pts** next week (confidence: high).”

2. `examples <HIT|MISS>`

   * Do: `GET /knowledge/examples?label=<HIT|MISS>`
   * Say back (bullets):
     `Player (Pos, Team) — +<snap_delta_pp>pp → +<points_delta> pts — <context>`
   * Example bullet:
     `Xavier Worthy (WR, KC) — +41pp → +13.7 pts — Rice out; full-time slot`

**Error rules**

* If claim not found: “No claim set for POS + pp.”
* If no examples: “No examples labeled HIT/MISS.”
* Assume **half-PPR** unless told otherwise.

---

## Endpoints (for your code)

* Upsert pack (already done): `PUT /knowledge/articles/snap-counts`
* Read pack: `GET /knowledge/articles/snap-counts`
* Claims: `GET /knowledge/claims?pos=WR&snap_delta_pp=10`
* Examples: `GET /knowledge/examples?label=HIT`

**Expected WR claim response**

```json
[{
  "id":"wr-10pp","pos":"WR","snap_delta_pp":10,
  "expected_points_delta":5.2,"evidence":"2021-2024 study","confidence":"high"
}]
```

**Example object shape**

```json
{
  "player":"Xavier Worthy","team":"KC","pos":"WR",
  "week_n":3,"week_n_snap_share":0.42,"week_n_points":4.5,
  "week_n_plus1":4,"week_n_plus1_snap_share":0.83,"week_n_plus1_points":18.2,
  "snap_delta_pp":41,"points_delta":13.7,
  "context":"Rashee Rice fractured knee; Worthy vaulted to full-time slot",
  "sources":{"snap_1":"PFF","snap_2":"Sleeper"},
  "scoring_format":"halfPPR","label":"HIT","notes":""
}
```

---

## Tiny integration snippets

**JavaScript (fetch)**

```js
const BASE = "http://localhost:8000/knowledge";

export async function claim(pos, pp){
  const r = await fetch(`${BASE}/claims?pos=${pos}&snap_delta_pp=${pp}`);
  const [c] = await r.json();
  if(!c) return `No claim set for ${pos} + ${pp}.`;
  return `${pos} +${pp}pp snap → +${c.expected_points_delta} pts next week (confidence: ${c.confidence}).`;
}

export async function examples(label){
  const r = await fetch(`${BASE}/examples?label=${label}`);
  const arr = await r.json();
  if(!arr.length) return `No examples labeled ${label}.`;
  return arr.map(e => `${e.player} (${e.pos}, ${e.team}) — +${e.snap_delta_pp}pp → +${e.points_delta} pts — ${e.context}`);
}
```

**Python**

```python
import requests
BASE = "http://localhost:8000/knowledge"

def claim(pos, pp):
    r = requests.get(f"{BASE}/claims", params={"pos": pos, "snap_delta_pp": pp})
    r.raise_for_status()
    data = r.json()
    if not data: return f"No claim set for {pos} + {pp}."
    c = data[0]
    return f"{pos} +{pp}pp snap → +{c['expected_points_delta']} pts next week (confidence: {c['confidence']})."

def examples(label):
    r = requests.get(f"{BASE}/examples", params={"label": label})
    r.raise_for_status()
    arr = r.json()
    if not arr: return f"No examples labeled {label}."
    return [f"{e['player']} ({e['pos']}, {e['team']}) — +{e['snap_delta_pp']}pp → +{e['points_delta']} pts — {e['context']}" for e in arr]
```

---

## Sanity checklist for Tiber (run these)

* `claim WR 10` → “WR +10pp → **+5.2 pts** next week (high).”
* `claim RB 10` → “RB +10pp → **+4.6 pts** …”
* `examples HIT` → returns a list including: Worthy, Chandler, Mooney, Otton, Brown (and Grok’s Tracy/Jennings/Dowdle if he included all).
* `examples MISS` → includes Hyatt, McConkey, Kraft, Jameson Williams.

---

If Joe wants me to hound the UI: when rendering “examples,” cap to 4 bullets by default and add “Show all” to avoid a wall of text.
