2025-11-07T13:11:10.587662271Z > esbuild server/index.ts --platform=node --bundle --format=cjs --outfile=dist/index.cjs --external:@babel/* --external:@babel/preset-typescript --external:lightningcss* --external:vite --external:@vitejs/* --external:postcss --external:browserslist
2025-11-07T13:11:10.587664681Z       71 │   const distPath = path.resolve(import.meta.dirname, "public");
2025-11-07T13:11:10.587667981Z          ╵                                 ~~~~~~~~~~~
2025-11-07T13:11:10.587669821Z 
2025-11-07T13:11:10.587677172Z 
2025-11-07T13:11:10.587680732Z   You need to set the output format to "esm" for "import.meta" to work correctly.
2025-11-07T13:11:10.587683202Z 
2025-11-07T13:11:10.587698202Z ✘ [ERROR] Top-level await is currently not supported with the "cjs" output format
2025-11-07T13:11:10.587700232Z 
2025-11-07T13:11:10.587703832Z     vite.config.ts:13:10:
2025-11-07T13:11:10.587705722Z       13 │           await import("@replit/vite-plugin-cartographer").then((m...
2025-11-07T13:11:10.587707452Z          ╵           ~~~~~
2025-11-07T13:11:10.587709032Z 
2025-11-07T13:11:10.587712132Z ▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
2025-11-07T13:11:10.587713742Z 
2025-11-07T13:11:10.587715392Z     vite.config.ts:21:24:
2025-11-07T13:11:10.587718652Z       21 │       "@": path.resolve(import.meta.dirname, "client", "src"),
2025-11-07T13:11:10.587721022Z          ╵                         ~~~~~~~~~~~
2025-11-07T13:11:10.587722593Z 
2025-11-07T13:11:10.587724393Z   You need to set the output format to "esm" for "import.meta" to work correctly.
2025-11-07T13:11:10.587725982Z 
2025-11-07T13:11:10.984102558Z ▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
2025-11-07T13:11:10.984119628Z 
2025-11-07T13:11:10.984122918Z     vite.config.ts:22:30:
2025-11-07T13:11:10.984126058Z       22 │       "@shared": path.resolve(import.meta.dirname, "shared"),
2025-11-07T13:11:10.984129098Z          ╵                               ~~~~~~~~~~~
2025-11-07T13:11:10.984131288Z 
2025-11-07T13:11:10.984134169Z   You need to set the output format to "esm" for "import.meta" to work correctly.
2025-11-07T13:11:10.984136398Z 
2025-11-07T13:11:10.984142189Z ▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
2025-11-07T13:11:10.984144359Z 
2025-11-07T13:11:10.984146579Z     vite.config.ts:23:30:
2025-11-07T13:11:10.984148979Z       23 │ ...  "@assets": path.resolve(import.meta.dirname, "attached_assets"),
2025-11-07T13:11:10.984151309Z          ╵                              ~~~~~~~~~~~
2025-11-07T13:11:10.984153409Z 
2025-11-07T13:11:10.984155739Z   You need to set the output format to "esm" for "import.meta" to work correctly.
2025-11-07T13:11:10.984157789Z 
2025-11-07T13:11:10.984160039Z ▲ [WARNING] "import.meta" is not available with the "cjs" output format and will be empty [empty-import-meta]
2025-11-07T13:11:10.984162099Z 
2025-11-07T13:11:10.984164279Z     vite.config.ts:26:21:
2025-11-07T13:11:10.984166589Z       26 │   root: path.resolve(import.meta.dirname, "client"),
2025-11-07T13:11:10.984169479Z          ╵                      ~~~~~~~~~~~
2025-11-07T13:11:10.984182259Z 
2025-11-07T13:11:10.98418489Z   You need to set the output format to "esm" for "import.meta" to work correctly.
2025-11-07T13:11:10.98418699Z 
2025-11-07T13:11:10.98418931Z 5 of 11 warnings and 1 error shown (disable the message limit with --log-limit=0)
2025-11-07T13:11:11.071901268Z ==> Build failed 😞
2025-11-07T13:11:11.154910218Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-07T13:11:11.331169994Z ==> Using Node.js version 20.19.0 via environment variable NODE_VERSION
2025-11-07T13:11:11.355096258Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version