import express from "express";
import cors from "cors";

const app = express();
app.use(cors());
app.use(express.json());

const meta = { rows: 1, season: 2025, ts: Math.floor(Date.now() / 1000) };

// --- Shared helpers ---
function ok(data: any, extraMeta: any = {}) {
  return { ok: true, data, meta: { ...meta, ...extraMeta } };
}
function player(id: string, name: string, team: string, pos: string) {
  return { id, name, team, pos };
}

// --- Version & Health ---
app.get("/api/version", (_req, res) => {
  res.json({ build: new Date().toISOString(), commit: "mock", pid: process.pid });
});
app.get("/api/health", (_req, res) => {
  res.json({
    redraft: "ok", dynasty: "ok", oasis: "ok", trends: "ok",
    compass: "ok", rookies: "ok", usage2024: "ok"
  });
});

// --- REDRAFT ---
app.get("/api/redraft/rankings", (req, res) => {
  const pos = (req.query.pos as string) || "WR";
  res.json(ok([
    { ...player("puka-nacua", "Puka Nacua", "LAR", pos), rank: 8, proj_pts: 272.4, tier: "A", adp: 18.6 }
  ]));
});
app.get("/api/redraft/weekly", (req, res) => {
  res.json(ok([
    { ...player("puka-nacua", "Puka Nacua", "LAR", "WR"), week: 1, rec: 10, yards: 120, td: 1 }
  ]));
});
app.get("/api/redraft/players", (req, res) => {
  res.json(ok([
    player("jaylen-waddle", "Jaylen Waddle", "MIA", "WR"),
    player("tyreek-hill", "Tyreek Hill", "MIA", "WR")
  ]));
});
app.get("/api/redraft/adp", (req, res) => {
  res.json(ok([
    { ...player("bijan-robinson", "Bijan Robinson", "ATL", "RB"), adp: 1.03 }
  ]));
});

// --- DYNASTY ---
app.get("/api/dynasty/rankings", (req, res) => {
  res.json(ok([
    { ...player("garrett-wilson", "Garrett Wilson", "NYJ", "WR"), age: 25, tier: "A", vorp: 42.73, market_adp: 12.3, risk: "Low" }
  ]));
});
app.get("/api/dynasty/value", (req, res) => {
  res.json(ok([
    { ...player("cd-lamb", "CeeDee Lamb", "DAL", "WR"), age: 25, tier: "A", vorp: 50.12, market_adp: 5.6, risk: "Low" }
  ]));
});

// --- OASIS ---
app.get("/api/oasis/teams", (req, res) => {
  res.json(ok([
    { team: "MIA", off_env: 78.5, pass_block: 74.2, pace: 69.1, target_dist: { WR: 0.58, TE: 0.17, RB: 0.25 } }
  ]));
});
app.get("/api/oasis/team/:teamId", (req, res) => {
  res.json(ok({ team: req.params.teamId, off_env: 75.0, pass_block: 70.0, pace: 68.0, target_dist: { WR: 0.6, TE: 0.2, RB: 0.2 } }));
});

// --- TRENDS ---
app.get("/api/trends/player/:id", (req, res) => {
  res.json(ok({ id: req.params.id, metric: "tgt_share", points: [{ week: 1, value: 0.26 }, { week: 2, value: 0.29 }] }));
});
app.get("/api/trends/leaders", (req, res) => {
  res.json(ok([
    { id: "puka-nacua", metric: "tgt_share", points: [{ week: 1, value: 0.26 }] }
  ]));
});

// --- COMPASS ---
app.get("/api/compass/:pos", (req, res) => {
  res.json(ok([
    { ...player("puka-nacua", "Puka Nacua", "LAR", req.params.pos), compass: { north: 86.2, east: 78.4, south: 72.0, west: 81.1 } }
  ]));
});
app.get("/api/compass/player/:id", (req, res) => {
  res.json(ok({ ...player(req.params.id, "Mock Player", "MIA", "WR"), compass: { north: 80, east: 75, south: 70, west: 85 } }));
});

// --- ROOKIES ---
app.get("/api/rookies", (req, res) => {
  res.json(ok([
    { player_id: "luther-burden", name: "Luther Burden", team: "CHI", pos: "WR", depth: 1, targets: 94, receptions: 67 }
  ]));
});
app.get("/api/rookies/player/:id", (req, res) => {
  res.json(ok({ player_id: req.params.id, name: "Rookie Example", team: "BUF", pos: "WR" }));
});

// --- USAGE ---
app.get("/api/usage/summary", (req, res) => {
  res.json(ok([
    { id: "amon-ra-st-brown", season: 2024, snap_share: 0.86, route_share: 0.92, tgt_share: 0.30, yprr: 2.32, slot_rate: 0.52 }
  ]));
});
app.get("/api/usage/player/:id", (req, res) => {
  res.json(ok({ id: req.params.id, season: 2024, snap_share: 0.80, route_share: 0.90, tgt_share: 0.28, yprr: 2.20, slot_rate: 0.50 }));
});

// Start mock server
const PORT = process.env.PORT || 5000;
app.listen(PORT, () => console.log(`Mock API running on http://localhost:${PORT}`));
