// app/page.tsx
import React from "react";

function Nav() {
  return (
    <header className="sticky top-0 z-50 backdrop-blur bg-white/70 border-b">
      <nav className="mx-auto max-w-screen-md px-4 py-3 flex items-center justify-between">
        <a href="/" className="text-lg font-extrabold tracking-tight">ON THE CLOCK</a>

        <div className="flex items-center gap-2">
          <a href="/login" className="px-3 py-1.5 text-sm rounded-md border hover:bg-gray-50">Log in</a>
          <a href="/signup" className="px-3 py-1.5 text-sm rounded-md bg-black text-white hover:opacity-90">Sign up</a>
        </div>
      </nav>

      {/* secondary nav */}
      <div className="mx-auto max-w-screen-md px-4 pb-3">
        <div className="flex gap-3 overflow-x-auto [-ms-overflow-style:none] [scrollbar-width:none] no-scrollbar text-sm">
          <a className="px-3 py-1.5 rounded-full bg-gray-900 text-white" href="/#tools">Home</a>
          <a className="px-3 py-1.5 rounded-full bg-gray-100 hover:bg-gray-200" href="/compass">Player Compass</a>
          <a className="px-3 py-1.5 rounded-full bg-gray-100 hover:bg-gray-200" href="/rankings">Rankings</a>
          <a className="px-3 py-1.5 rounded-full bg-gray-100 hover:bg-gray-200" href="/rookies">Rookies</a>
          <a className="px-3 py-1.5 rounded-full bg-gray-100 hover:bg-gray-200" href="/draft">Draft Tools</a>
        </div>
      </div>
    </header>
  );
}

function Tile({ icon, title, desc, href }:{
  icon: string; title: string; desc: string; href: string;
}) {
  return (
    <a
      href={href}
      className="block rounded-2xl border bg-white/70 p-5 shadow-sm hover:shadow-md transition-all hover:-translate-y-0.5"
    >
      <div className="text-2xl">{icon}</div>
      <div className="mt-2 font-semibold">{title}</div>
      <p className="text-sm text-gray-600">{desc}</p>
    </a>
  );
}

export default function HomePage() {
  return (
    <main className="min-h-dvh bg-white text-gray-900">
      <Nav />

      {/* HERO */}
      <section className="relative">
        <div className="absolute inset-0 bg-[radial-gradient(60%_50%_at_50%_-10%,#eaf2ff,transparent)]" />
        <div className="relative mx-auto max-w-screen-md px-4 py-10">
          <h1 className="text-5xl font-black leading-tight">ON THE CLOCK</h1>
          <p className="mt-2 text-lg text-gray-600">Fantasy football tools. Community driven.</p>

          <div className="mt-6 grid grid-cols-1 gap-3" id="tools">
            <a href="/compass" className="w-full rounded-md bg-blue-600 text-white px-4 py-3 font-semibold active:scale-[.99] hover:opacity-95">🧭 Player Compass</a>
            <a href="/rankings" className="w-full rounded-md bg-green-600 text-white px-4 py-3 font-semibold active:scale-[.99] hover:opacity-95">🏆 View Rankings</a>
            <a href="/rookies" className="w-full rounded-md bg-purple-600 text-white px-4 py-3 font-semibold active:scale-[.99] hover:opacity-95">🔥 2025 Rookies</a>
            <a href="/start" className="w-full rounded-md border px-4 py-3 font-semibold hover:bg-gray-50">Get Started</a>
          </div>
        </div>
      </section>

      {/* TILES */}
      <section className="mx-auto max-w-screen-md px-4 space-y-4">
        <Tile icon="🧭" title="Player Compass" desc="Context-aware guidance for dynasty decisions" href="/compass" />
        <Tile icon="👥" title="Team Management" desc="Sync and analyze your leagues" href="/teams" />
        <Tile icon="🏆" title="Draft Tools" desc="Prep and dominate your draft" href="/draft" />
      </section>

      {/* COMMUNITY CTA */}
      <section className="mx-auto max-w-screen-md px-4 py-10">
        <div className="rounded-2xl border p-6 bg-gradient-to-br from-amber-50 to-white">
          <h3 className="text-2xl font-bold">Built for Community</h3>
          <p className="text-gray-600 mt-1">
            Open-source tools to help fantasy players make better decisions together.
          </p>
        <a
            href="/community"
            className="mt-4 inline-block px-4 py-2 rounded-md bg-amber-500 text-white font-semibold hover:opacity-90"
          >
            Join the Community →
          </a>
        </div>
      </section>
    </main>
  );
}