import React, { useEffect, useState } from 'react';

const Rankings = () => {
  const [players, setPlayers] = useState([]);
  const [error, setError] = useState(null);
  const [mode, setMode] = useState('redraft');
  const [format, setFormat] = useState('1qb');

  useEffect(() => {
    fetch(`/api/rankings?mode=${mode}&format=${format}`)
      .then(res => {
        if (!res.ok) throw new Error('Fetch failed');
        return res.json();
      })
      .then(data => setPlayers(data))
      .catch(() => setError('Rankings unavailable. Please check back soon.'));
  }, [mode, format]);

  const handleModeChange = (newMode) => setMode(newMode);
  const handleFormatChange = (newFormat) => setFormat(newFormat);

  return (
    <div style={{ fontFamily: 'Arial, sans-serif', margin: '20px' }}>
      <h1>Player Rankings</h1>

      {/* Toggle Controls */}
      <div style={{ marginBottom: '20px' }}>
        <button onClick={() => handleModeChange('redraft')} disabled={mode === 'redraft'}>
          Redraft Mode
        </button>
        <button onClick={() => handleModeChange('dynasty')} disabled={mode === 'dynasty'}>
          Dynasty Mode
        </button>
        <button onClick={() => handleFormatChange('1qb')} disabled={format === '1qb'}>
          1QB Format
        </button>
        <button onClick={() => handleFormatChange('superflex')} disabled={format === 'superflex'}>
          Superflex Format
        </button>
      </div>

      {/* Error Handling */}
      {error && <div style={{ color: '#888', textAlign: 'center' }}>{error}</div>}

      {/* Rankings Display */}
      {players.length > 0 ? players.map((player, index) => (
        <div key={index} style={{
          background: '#f9f9f9',
          border: '1px solid #ccc',
          padding: '10px',
          marginBottom: '8px'
        }}>
          <strong>{player.player_name}</strong> ({player.position} - {player.team})<br />
          Projected FPTS: {player.projected_fpts} <br />
          Final Rating: <strong style={{ fontSize: '1.2em' }}>{player.final_rating}/99</strong> <br />
          VORP: <span style={{ color: 'green', fontWeight: 'bold' }}>{player.vorp}</span> <br />
          Tier: {player.tier}
        </div>
      )) : (
        !error && <div style={{ textAlign: 'center', color: '#888' }}>Loading rankings...</div>
      )}
    </div>
  );
};

export default Rankings;