from flask import jsonify, request

@app.route('/api/compass/compare', methods=['POST'])
def compare_players():
    data = request.json
    player1_name = data.get('player1', '').strip()
    player2_name = data.get('player2', '').strip()
    position = data.get('position', 'rb')  # Default RB; extensible

    if not player1_name or not player2_name:
        return jsonify({'error': 'Missing player names'}), 400

    try:
        if position == 'rb':
            p1_raw = tiber.get_rb_compass_data(player1_name)
            p2_raw = tiber.get_rb_compass_data(player2_name)
            p1_components = compute_components(p1_raw, position)
            p2_components = compute_components(p2_raw, position)
        elif position == 'wr':
            # Add WR handler
            pass
        else:
            return jsonify({'error': 'Unsupported position'}), 400

        p1_score = p1_components['score']
        p2_score = p2_components['score']

        diff = p1_score - p2_score
        threshold = 0.5  # Configurable
        if abs(diff) < threshold:
            verdict = "Even trade"
        elif diff > 0:
            verdict = f"{player1_name} wins by {diff:.1f}"
        else:
            verdict = f"{player2_name} wins by {abs(diff):.1f}"

        return jsonify({
            'player1': {
                'name': player1_name,
                'score': p1_score,
                'north': p1_components['north'],
                'east': p1_components['east'],
                'south': p1_components['south'],
                'west': p1_components['west']
            },
            'player2': {
                'name': player2_name,
                'score': p2_score,
                'north': p2_components['north'],
                'east': p2_components['east'],
                'south': p2_components['south'],
                'west': p2_components['west']
            },
            'verdict': verdict
        })
    except Exception as e:
        return jsonify({'error': str(e)}), 500

def compute_components(raw_data, position):
    if position == 'rb':
        north = calculate_north_score(raw_data['player_metrics'], raw_data['population_stats'])
        east = calculate_east_score(raw_data['ol_rank'], raw_data['oc_run_rate'], raw_data['pos_snap_pct'], raw_data['neutral_script_rate'])
        south = calculate_south_score(raw_data['age'], raw_data['games_missed_2yr'], raw_data['fum_rate'])
        west = calculate_west_score(raw_data)
        score = (north * 0.25) + (east * 0.25) + (south * 0.25) + (west * 0.25)
        return {'score': max(1.0, min(10.0, score)), 'north': north, 'east': east, 'south': south, 'west': west}
    # Add other positions
    raise ValueError('Invalid position')