export default function ForgeLandingPage() {
  const pillars = [
    {
      title: "Talent",
      value: "91",
      desc: "Athletic profile, ability markers, and traits that survive beyond short-term noise.",
    },
    {
      title: "Usage",
      value: "88",
      desc: "Snaps, routes, targets, carries, leverage, and role stability inside the offense.",
    },
    {
      title: "Environment",
      value: "84",
      desc: "Team ecosystem, offensive structure, scoring context, and surrounding support.",
    },
    {
      title: "Translation",
      value: "90",
      desc: "The layer that converts raw football information into fantasy-relevant signal.",
    },
  ];

  const flow = [
    {
      step: "01",
      title: "Ingest",
      desc: "Raw game, player, and context data enter the engine.",
    },
    {
      step: "02",
      title: "Normalize",
      desc: "FORGE adjusts for role, environment, and position-specific interpretation.",
    },
    {
      step: "03",
      title: "Weight",
      desc: "Pillars are blended into a unified grade with transparent scoring logic.",
    },
    {
      step: "04",
      title: "Deploy",
      desc: "Outputs feed rankings, profiles, comparisons, and agent-facing responses.",
    },
  ];

  const outputs = [
    "Alpha score and tiering",
    "Pillar-level architecture",
    "Role vs efficiency signal",
    "Context-aware player evaluation",
  ];

  return (
    <div className="min-h-screen bg-black text-neutral-100">
      <section className="relative overflow-hidden border-b border-white/10">
        <div className="absolute inset-0 bg-[radial-gradient(circle_at_top_left,rgba(255,255,255,0.08),transparent_26%),radial-gradient(circle_at_80%_10%,rgba(120,119,198,0.14),transparent_24%),radial-gradient(circle_at_50%_80%,rgba(255,255,255,0.05),transparent_32%)]" />
        <div className="absolute inset-0 opacity-[0.07] [background-image:linear-gradient(rgba(255,255,255,0.12)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.12)_1px,transparent_1px)] [background-size:52px_52px]" />

        <div className="relative mx-auto max-w-7xl px-6 py-24 lg:px-8 lg:py-32">
          <div className="grid items-center gap-16 lg:grid-cols-[1.05fr_0.95fr]">
            <div>
              <div className="mb-6 inline-flex items-center gap-3 rounded-full border border-white/10 bg-white/[0.04] px-4 py-2 text-[11px] uppercase tracking-[0.28em] text-neutral-300 backdrop-blur">
                <span className="h-2 w-2 rounded-full bg-emerald-400 shadow-[0_0_16px_rgba(74,222,128,0.9)]" />
                TIBER Core Engine
              </div>

              <h1 className="max-w-3xl text-5xl font-semibold tracking-[-0.04em] text-white sm:text-6xl lg:text-7xl">
                FORGE is the machine behind the grade.
              </h1>

              <p className="mt-7 max-w-2xl text-lg leading-8 text-neutral-300">
                Built to process noisy football inputs, stabilize context, and produce explainable player signal. FORGE is not a decorative ranking layer. It is the scoring infrastructure underneath TIBER.
              </p>

              <div className="mt-10 flex flex-wrap gap-4">
                <button className="rounded-2xl border border-white/15 bg-white px-5 py-3 text-sm font-medium text-black transition hover:scale-[1.02]">
                  Enter FORGE
                </button>
                <button className="rounded-2xl border border-white/15 bg-white/[0.04] px-5 py-3 text-sm font-medium text-white backdrop-blur transition hover:bg-white/[0.08]">
                  Inspect Engine Flow
                </button>
              </div>

              <div className="mt-14 grid gap-4 sm:grid-cols-3">
                <div className="rounded-3xl border border-white/10 bg-white/[0.03] p-5 backdrop-blur">
                  <p className="text-[11px] uppercase tracking-[0.24em] text-neutral-500">Signal</p>
                  <p className="mt-3 text-3xl font-semibold text-white">87.4</p>
                  <p className="mt-1 text-sm text-neutral-400">FORGE Alpha</p>
                </div>
                <div className="rounded-3xl border border-white/10 bg-white/[0.03] p-5 backdrop-blur">
                  <p className="text-[11px] uppercase tracking-[0.24em] text-neutral-500">Classification</p>
                  <p className="mt-3 text-lg font-medium text-white">High-conviction asset</p>
                  <p className="mt-1 text-sm text-neutral-400">Stable role, strong translation</p>
                </div>
                <div className="rounded-3xl border border-white/10 bg-white/[0.03] p-5 backdrop-blur">
                  <p className="text-[11px] uppercase tracking-[0.24em] text-neutral-500">Deployment</p>
                  <p className="mt-3 text-lg font-medium text-white">Rankings · Profiles · Agents</p>
                  <p className="mt-1 text-sm text-neutral-400">Downstream engine outputs</p>
                </div>
              </div>
            </div>

            <div className="relative">
              <div className="absolute -inset-8 bg-[radial-gradient(circle,rgba(99,102,241,0.18),transparent_45%)] blur-3xl" />
              <div className="relative overflow-hidden rounded-[32px] border border-white/10 bg-white/[0.04] p-4 shadow-[0_30px_120px_rgba(0,0,0,0.65)] backdrop-blur-xl">
                <div className="rounded-[28px] border border-white/10 bg-neutral-950/90 p-6">
                  <div className="mb-6 flex items-start justify-between gap-4">
                    <div>
                      <p className="text-[11px] uppercase tracking-[0.24em] text-neutral-500">Engine Schematic</p>
                      <h2 className="mt-2 text-2xl font-semibold text-white">FORGE Signal Pipeline</h2>
                    </div>
                    <div className="rounded-full border border-emerald-400/20 bg-emerald-400/10 px-3 py-1 text-[11px] uppercase tracking-[0.2em] text-emerald-300">
                      Core Active
                    </div>
                  </div>

                  <div className="relative overflow-hidden rounded-[24px] border border-white/10 bg-black/40 p-5">
                    <div className="absolute inset-0 opacity-[0.08] [background-image:linear-gradient(rgba(255,255,255,0.12)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.12)_1px,transparent_1px)] [background-size:28px_28px]" />

                    <div className="relative grid gap-4">
                      <div className="grid grid-cols-[1fr_auto_1fr_auto_1fr] items-center gap-3">
                        <div className="rounded-2xl border border-white/10 bg-white/[0.03] p-4">
                          <p className="text-[10px] uppercase tracking-[0.22em] text-neutral-500">Input Node</p>
                          <p className="mt-2 text-sm font-medium text-white">Raw Data</p>
                          <p className="mt-2 text-xs leading-5 text-neutral-400">Snaps, routes, targets, efficiency, athletic markers, team context</p>
                        </div>
                        <div className="text-center text-neutral-600">→</div>
                        <div className="rounded-2xl border border-indigo-400/20 bg-indigo-400/10 p-4 shadow-[0_0_30px_rgba(99,102,241,0.14)]">
                          <p className="text-[10px] uppercase tracking-[0.22em] text-indigo-300/70">Core Process</p>
                          <p className="mt-2 text-sm font-medium text-white">Normalization Layer</p>
                          <p className="mt-2 text-xs leading-5 text-neutral-300">Adjusts for role, position, volatility, and environmental distortion</p>
                        </div>
                        <div className="text-center text-neutral-600">→</div>
                        <div className="rounded-2xl border border-white/10 bg-white/[0.03] p-4">
                          <p className="text-[10px] uppercase tracking-[0.22em] text-neutral-500">Output Node</p>
                          <p className="mt-2 text-sm font-medium text-white">Alpha Score</p>
                          <p className="mt-2 text-xs leading-5 text-neutral-400">Tiering, ranking placement, and engine-readable player signal</p>
                        </div>
                      </div>

                      <div className="grid grid-cols-[1fr_auto_1fr_auto_1fr] items-center gap-3">
                        <div className="rounded-2xl border border-white/10 bg-white/[0.03] p-4">
                          <p className="text-[10px] uppercase tracking-[0.22em] text-neutral-500">Subsystem</p>
                          <p className="mt-2 text-sm font-medium text-white">Talent + Usage</p>
                          <p className="mt-2 text-xs leading-5 text-neutral-400">Ability, deployment, volume shape, and workload quality</p>
                        </div>
                        <div className="text-center text-neutral-600">↘</div>
                        <div className="rounded-2xl border border-white/10 bg-white/[0.03] p-4">
                          <p className="text-[10px] uppercase tracking-[0.22em] text-neutral-500">Weight Engine</p>
                          <p className="mt-2 text-sm font-medium text-white">Pillar Blending</p>
                          <p className="mt-2 text-xs leading-5 text-neutral-400">Talent, usage, environment, and translation merged into final grade</p>
                        </div>
                        <div className="text-center text-neutral-600">↙</div>
                        <div className="rounded-2xl border border-white/10 bg-white/[0.03] p-4">
                          <p className="text-[10px] uppercase tracking-[0.22em] text-neutral-500">Subsystem</p>
                          <p className="mt-2 text-sm font-medium text-white">Environment + Translation</p>
                          <p className="mt-2 text-xs leading-5 text-neutral-400">Context insulation, offensive conditions, and fantasy signal conversion</p>
                        </div>
                      </div>

                      <div className="rounded-2xl border border-white/10 bg-gradient-to-r from-white/[0.03] to-white/[0.01] p-4">
                        <div className="flex flex-wrap items-center justify-between gap-4">
                          <div>
                            <p className="text-[10px] uppercase tracking-[0.22em] text-neutral-500">Downstream Routing</p>
                            <p className="mt-2 text-sm font-medium text-white">Rankings · Player Pages · Trade Tools · Agent Responses</p>
                          </div>
                          <div className="grid grid-cols-4 gap-2">
                            {pillars.map((pillar) => (
                              <div key={pillar.title} className="rounded-xl border border-white/10 bg-black/40 px-3 py-2 text-center">
                                <p className="text-[9px] uppercase tracking-[0.18em] text-neutral-500">{pillar.title}</p>
                                <p className="mt-1 text-sm font-semibold text-white">{pillar.value}</p>
                              </div>
                            ))}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section className="mx-auto max-w-7xl px-6 py-20 lg:px-8">
        <div className="mb-12 max-w-3xl">
          <p className="text-[11px] uppercase tracking-[0.28em] text-neutral-500">Engine Sequence</p>
          <h2 className="mt-3 text-3xl font-semibold tracking-[-0.03em] text-white sm:text-4xl">
            Show the mechanism clearly or don’t bother showing the engine at all.
          </h2>
          <p className="mt-4 max-w-2xl text-neutral-300">
            The landing page should make the model feel legible. A user should understand, in ten seconds, what goes in, what FORGE does to it, and what comes out.
          </p>
        </div>

        <div className="grid gap-5 lg:grid-cols-4">
          {flow.map((item) => (
            <div key={item.step} className="group rounded-[28px] border border-white/10 bg-white/[0.03] p-6 transition hover:-translate-y-1 hover:bg-white/[0.05]">
              <p className="text-[11px] uppercase tracking-[0.24em] text-neutral-500">{item.step}</p>
              <h3 className="mt-4 text-xl font-semibold text-white">{item.title}</h3>
              <p className="mt-3 text-sm leading-7 text-neutral-400">{item.desc}</p>
            </div>
          ))}
        </div>
      </section>

      <section className="border-y border-white/10 bg-white/[0.02]">
        <div className="mx-auto grid max-w-7xl gap-10 px-6 py-20 lg:grid-cols-[1fr_1fr] lg:px-8">
          <div>
            <p className="text-[11px] uppercase tracking-[0.28em] text-neutral-500">Infrastructure Layer</p>
            <h2 className="mt-3 text-3xl font-semibold tracking-[-0.03em] text-white sm:text-4xl">
              FORGE should feel expensive, technical, and dependable.
            </h2>
            <p className="mt-5 max-w-2xl text-neutral-300">
              Not glossy for the sake of it. Just deliberate. The page should position FORGE as the computation layer underneath rankings, player pages, comparisons, and future agent workflows.
            </p>

            <div className="mt-8 grid gap-4 sm:grid-cols-2">
              {outputs.map((item) => (
                <div key={item} className="rounded-2xl border border-white/10 bg-black p-4 text-sm text-neutral-200">
                  {item}
                </div>
              ))}
            </div>
          </div>

          <div className="rounded-[32px] border border-white/10 bg-black p-6">
            <p className="text-[11px] uppercase tracking-[0.24em] text-neutral-500">Operational Diagram</p>
            <div className="mt-6 space-y-4">
              <div className="rounded-2xl border border-white/10 bg-white/[0.03] p-5">
                <p className="text-sm font-medium text-white">Inputs</p>
                <p className="mt-2 text-sm leading-6 text-neutral-400">
                  Usage, efficiency, athleticism, historical production, and surrounding team context.
                </p>
              </div>
              <div className="flex items-center justify-center text-neutral-600">↓</div>
              <div className="rounded-2xl border border-white/10 bg-white/[0.03] p-5">
                <p className="text-sm font-medium text-white">FORGE Core</p>
                <p className="mt-2 text-sm leading-6 text-neutral-400">
                  Role normalization, pillar blending, weight application, and signal translation into a unified grade.
                </p>
              </div>
              <div className="flex items-center justify-center text-neutral-600">↓</div>
              <div className="rounded-2xl border border-white/10 bg-white/[0.03] p-5">
                <p className="text-sm font-medium text-white">Products</p>
                <p className="mt-2 text-sm leading-6 text-neutral-400">
                  Rankings, trade analysis, player pages, comparison workflows, and agent-consumable outputs.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section className="mx-auto max-w-7xl px-6 py-20 lg:px-8">
        <div className="overflow-hidden rounded-[36px] border border-white/10 bg-[linear-gradient(135deg,rgba(255,255,255,0.09),rgba(255,255,255,0.02))] p-8 lg:p-10">
          <div className="grid gap-8 lg:grid-cols-[1fr_auto] lg:items-center">
            <div>
              <p className="text-[11px] uppercase tracking-[0.28em] text-neutral-500">Positioning</p>
              <h2 className="mt-3 text-3xl font-semibold tracking-[-0.03em] text-white sm:text-4xl">
                Stop presenting FORGE like a feature. Present it like the scoring backbone.
              </h2>
              <p className="mt-4 max-w-3xl text-neutral-300">
                That is the move. Less dashboard fluff. More system confidence. The page should make users feel like they are looking at the core machinery that powers the rest of TIBER.
              </p>
            </div>
            <button className="rounded-2xl border border-white/15 bg-white px-5 py-3 text-sm font-medium text-black transition hover:scale-[1.02]">
              Open FORGE Lab
            </button>
          </div>
        </div>
      </section>
    </div>
  );
}
