1	
T3
Drake London
ATL
63.6
19.7	177.0	21.7	94	-	-	
80
/
58
/
43
/
50
9G
2	
T3
Amon-Ra St. Brown
DET
62.2
18.2	218.3	17.4	108	-	-	
70
/
59
/
55
/
53
12G
3	
T3
Chris Olave
NO
60.9
15.0	179.8	18.5	115	-	-	
75
/
47
/
59
/
56
12G
4	
T3
Deebo Samuel Sr.
SF
59.6
13.8	152.3	0.0	75	-	-	
54
/
75
/
44
/
51
11G
5	
T3
DK Metcalf
PIT
59.3
11.9	142.7	17.0	75	-	-	
55
/
68
/
60
/
44
12G
6	
T3
DJ Moore
CHI
58.3
10.2	123.0	8.1	63	-	-	
49
/
68
/
66
/
49
12G
7	
T4
DeVonta Smith
PHI
56.9
13.2	158.2	20.5	86	-	-	
66
/
57
/
35
/
55
12G
8	
T4
Brian Thomas Jr.
JAX
56.7
10.0	90.4	0.0	63	-	-	
61
/
60
/
44
/
46
9G
9	
T4
A.J. Brown
PHI
56.1
14.7	161.9	17.1	87	-	-	
71
/
49
/
32
/
55
11G
10	
T4
Davante Adams
LAR
55.1
17.1	204.9	16.1	99	-	-	
69
/
41
/
56
/
47
12G
11	
T4
Christian Watson
GB
54.8
12.6	75.6	0.0	34	-	-	
58
/
58
/
44
/
47
6G
12	
T4
Alec Pierce
IND
54.7
11.4	113.9	10.8	59	-	-	
58
/
56
/
50
/
46
10G
13	
T4
Chris Godwin
TB
53.2
6.2	24.9	0.0	23	-	-	
54
/
57
/
44
/
49
4G
14	
T4
Demario Douglas
NE
51.1
7.2	86.8	8.2	39	-	-	
33
/
79
/
36
/
48
12G
15	
T4
Courtland Sutton
DEN
49.2
12.8	153.1	11.8	80	-	-	
57
/
47
/
38
/
44
12G
16	
T4
Devontez Walker
BAL
48.3
6.3	25.0	0.0	6	-	-	
30
/
70
/
44
/
54
4G
17	
T4
Dee Eskridge
MIA
46.9
2.0	10.2	2.8	7	-	-	
29
/
68
/
38
/
58
5G
18	
T4
Adonai Mitchell
IND
45.7
5.0	54.6	0.0	41	-	-	
51
/
41
/
44
/
46
11G
19	
T4
Dontayvion Wicks
GB
45.4
6.9	69.3	3.0	41	-	-	
48
/
42
/
45
/
47
10G
20	
T5
Dont'e Thornton Jr.
LV
44.9
2.3	20.3	0.0	25	-	-	
38
/
54
/
44
/
44
9G
21	
T5
Darius Slayton
NYG
44.2
7.3	72.7	6.8	39	-	-	
43
/
48
/
41
/
42
10G
22	
T5
Cooper Kupp
SEA
43.8
7.5	82.8	8.7	50	-	-	
43
/
47
/
39
/
46
11G
23	
T5
Bryce Oliver
TEN
43.7
1.8	1.8	0.0	1	-	-	
17
/
75
/
44
/
43
1G
24	
T5
Bo Melton
GB
43.3
2.1	8.3	0.0	6	-	-	
36
/
51
/
44
/
47
4G
25	
T5
Darnell Mooney
ATL
42.6
5.9	59.3	6.9	50	-	-	
54
/
25
/
50
/
50
10G