const express = require('express');
const axios = require('axios');

const app = express();
app.use(express.json());

const leagueId = '1197631162923614208'; // Your league ID
const week = 1; // Default week

const simulatedSample = [ // The static JSON sample above, pasted here
  { "player_name": "Ja'Marr Chase", "position": "WR", "team": "CIN", "projected_fpts": 220, "receptions": 100, "birthdate": "2000-03-01" },
  { "player_name": "Bijan Robinson", "position": "RB", "team": "ATL", "projected_fpts": 250, "receptions": 50, "birthdate": "2002-01-30" },
  { "player_name": "Justin Jefferson", "position": "WR", "team": "MIN", "projected_fpts": 210, "receptions": 95, "birthdate": "1999-06-16" },
  { "player_name": "Jahmyr Gibbs", "position": "RB", "team": "DET", "projected_fpts": 230, "receptions": 60, "birthdate": "2002-03-20" },
  { "player_name": "Malik Nabers", "position": "WR", "team": "NYG", "projected_fpts": 190, "receptions": 80, "birthdate": "2003-07-28" },
  { "player_name": "CeeDee Lamb", "position": "WR", "team": "DAL", "projected_fpts": 215, "receptions": 105, "birthdate": "1999-04-08" },
  { "player_name": "Puka Nacua", "position": "WR", "team": "LAR", "projected_fpts": 200, "receptions": 90, "birthdate": "2001-05-29" },
  { "player_name": "Amon-Ra St. Brown", "position": "WR", "team": "DET", "projected_fpts": 205, "receptions": 100, "birthdate": "1999-10-24" },
  { "player_name": "Ashton Jeanty", "position": "RB", "team": "LV", "projected_fpts": 220, "receptions": 40, "birthdate": "2003-12-02" },
  { "player_name": "Garrett Wilson", "position": "WR", "team": "NYJ", "projected_fpts": 185, "receptions": 85, "birthdate": "2000-07-22" },
  { "player_name": "Marvin Harrison Jr.", "position": "WR", "team": "ARI", "projected_fpts": 180, "receptions": 75, "birthdate": "2002-08-11" },
  { "player_name": "A.J. Brown", "position": "WR", "team": "PHI", "projected_fpts": 195, "receptions": 85, "birthdate": "1997-06-30" },
  { "player_name": "Saquon Barkley", "position": "RB", "team": "PHI", "projected_fpts": 240, "receptions": 55, "birthdate": "1997-02-09" },
  { "player_name": "Jonathan Taylor", "position": "RB", "team": "IND", "projected_fpts": 225, "receptions": 30, "birthdate": "1999-01-19" },
  { "player_name": "Breece Hall", "position": "RB", "team": "NYJ", "projected_fpts": 215, "receptions": 65, "birthdate": "2001-05-31" },
  { "player_name": "Nico Collins", "position": "WR", "team": "HOU", "projected_fpts": 170, "receptions": 70, "birthdate": "1999-03-19" },
  { "player_name": "De'Von Achane", "position": "RB", "team": "MIA", "projected_fpts": 200, "receptions": 45, "birthdate": "2001-10-13" },
  { "player_name": "Sam LaPorta", "position": "TE", "team": "DET", "projected_fpts": 150, "receptions": 80, "birthdate": "2001-01-12" },
  { "player_name": "Patrick Mahomes", "position": "QB", "team": "KC", "projected_fpts": 350, "receptions": 0, "birthdate": "1995-09-17" },
  { "player_name": "Josh Allen", "position": "QB", "team": "BUF", "projected_fpts": 360, "receptions": 0, "birthdate": "1996-05-21" }
];

async function fetchAggregatedProjections(settings) {
  try {
    const playersResponse = await axios.get('https://api.sleeper.app/v1/players/nfl');
    const playersData = playersResponse.data;

    let projectionsData = {};

    const projResponse = await axios.get('https://api.sleeper.com/projections/nfl/2025?season_type=regular&position=QB,RB,WR,TE');
    projectionsData = projResponse.data;

    if (Object.keys(projectionsData).length === 0) {
      console.warn('Season projections empty — fallback to league matchups.');
      const matchupsResponse = await axios.get(`https://api.sleeper.app/v1/league/${leagueId}/matchups/${week}`);
      const matchups = matchupsResponse.data;

      for (const matchup of matchups) {
        const starters = matchup.starters || [];
        const startersPoints = matchup.starters_points || [];
        for (let i = 0; i < starters.length; i++) {
          const playerId = starters[i];
          projectionsData[playerId] = { stats: { pts_ppr: startersPoints[i] } }; // PPR league
        }
      }

      if (Object.keys(projectionsData).length === 0) {
        console.warn('Matchups empty — injecting simulated sample.');
        return simulatedSample;
      }
    }

    let aggregated = [];

    for (const playerId in projectionsData) {
      const proj = projectionsData[playerId];
      const player = playersData[playerId];
      if (player && proj && proj.stats) {
        let fpts = proj.stats.pts_ppr || 0; // PPR league
        if (fpts > 450 || fpts <= 50 || !['QB', 'RB', 'WR', 'TE'].includes(player.position) || player.team === null || player.active === false) {
          console.log('Skipped player:', player.full_name, fpts);
          continue;
        }

        aggregated.push({
          player_name: player.full_name || `${player.first_name} ${player.last_name}`,
          position: player.position,
          team: player.team,
          projected_fpts: fpts,
          receptions: proj.stats.rec || 0,
          birthdate: player.birth_date
        });
      }
    }

    const fuse = new Fuse(aggregated, { keys: ['player_name', 'position'], threshold: 0.3 });
    const unique = aggregated.filter((p, i) => {
      const matches = fuse.search({ player_name: p.player_name, position: p.position }).filter(m => m.refIndex !== i);
      if (matches.length) {
        matches.forEach(m => {
          aggregated[m.refIndex].projected_fpts = (aggregated[m.refIndex].projected_fpts + p.projected_fpts) / 2;
        });
        return false;
      }
      return true;
    });

    cache.projections = unique;
    cache.lastFetch = Date.now();
    return unique;
  } catch (error) {
    console.error('Fetch failed:', error);
    return simulatedSample; // Final fallback on error
  }
}

app.get('/api/rankings', async (req: Request, res: Response) => {
  const mode = req.query.mode || 'redraft';
  const settings = {}; // From req
  const projections = await fetchAggregatedProjections(settings);
  // ... VORP, tiers, etc.
  res.json(projections); // Clean array
});

// Rest of app

app.listen(3000, () => console.log('Server up'));