Perfect, Joe — you’ve got the picture right. TE and QB just slot in as the missing Compass pillars.

To make this **Tiber-ready**, here’s the trimmed handoff — no fluff, only the files and logic he needs to wire up.

---

## Commit Message

```
feat(compass-te-qb): add TE & QB Compass endpoints + table support

- Extend playerCompassService with TE/QB dynasty/redraft scorers
- Add /api/compass/TE and /api/compass/QB (format, limit, search)
- Populate getSamplePlayersForCompass with TE/QB samples
- PositionCompassTable supports WR/RB/TE/QB uniformly
```

---

## Files to Update

### 1. `services/playerCompassService.ts`

Add TE & QB scorers:

```ts
private calculateTEDynastyScores(age: number, rawStats: any, tags: string[] = [], draftCapital?: number) {
  let north = 5, east = 5, south = 5, west = 5;
  if (rawStats?.targets) north = Math.min(10, 3 + rawStats.targets / 15);
  if (rawStats?.endzone_targets > 8) north += 1.5;
  if (tags.includes("alpha")) east += 1.5;
  if (tags.includes("crowded")) east -= 1.0;
  if (age <= 25) south = 8; else if (age <= 28) south = 6.5; else if (age <= 31) south = 5; else south = 3;
  if (age <= 26 && draftCapital && draftCapital <= 50) west = 9;
  if (age >= 30) west = Math.max(2, west - 2);
  return { north, east, south, west };
}

private calculateTERedraftScores(age: number, rawStats: any, tags: string[] = [], team?: string) {
  let north = 5, east = 5, south = 5, west = 5;
  if (rawStats?.targets > 80) north += 2;
  if (rawStats?.rec_td > 6) north += 1.5;
  if (["KC","BUF","SF","DET"].includes(team ?? "")) east += 2;
  if (age >= 30) south -= 1;
  if (rawStats?.adp && rawStats?.projectedPoints) {
    const value = rawStats.projectedPoints / rawStats.adp;
    if (value > 5) west += 2;
  }
  return { north, east, south, west };
}

private calculateQBDynastyScores(age: number, rawStats: any, tags: string[] = [], draftCapital?: number) {
  let north = 5, east = 5, south = 5, west = 5;
  if (rawStats?.pass_yd > 4000) north += 2;
  if (rawStats?.rush_yd > 500) north += 1.5;
  if (tags.includes("elite_oc")) east += 2;
  if (tags.includes("weak_oline")) east -= 1.5;
  if (age <= 25) south = 8; else if (age <= 28) south = 7; else if (age <= 32) south = 5.5; else south = 4;
  if (draftCapital && draftCapital <= 5) west = 9;
  if (age >= 34) west = Math.max(2, west - 3);
  return { north, east, south, west };
}

private calculateQBRedraftScores(age: number, rawStats: any, tags: string[] = [], team?: string) {
  let north = 5, east = 5, south = 5, west = 5;
  if (rawStats?.pass_tds > 25) north += 2;
  if (rawStats?.rush_tds > 5) north += 1.5;
  if (["BUF","BAL","KC","SF"].includes(team ?? "")) east += 1.5;
  if (rawStats?.rush_attempts > 100) south -= 1;
  if (rawStats?.adp && rawStats?.floorPoints) {
    if (rawStats.floorPoints > 18) west += 2;
  }
  return { north, east, south, west };
}
```

---

### 2. `utils/sampleData.ts`

Enhance with TE/QB samples:

```ts
export async function getSamplePlayersForCompass(pos: string, limit = 20) {
  const data = {
    TE: [
      { id: "travis-kelce", name: "Travis Kelce", team: "KC", age: 35, draftCapital: 63,
        stats: { targets: 97, receptions: 65, yards: 823, tds: 3 }, tags: ["elite","aging"] },
      { id: "sam-laporta", name: "Sam LaPorta", team: "DET", age: 24, draftCapital: 34,
        stats: { targets: 120, receptions: 86, yards: 889, tds: 10 }, tags: ["young","redzone"] }
    ],
    QB: [
      { id: "josh-allen", name: "Josh Allen", team: "BUF", age: 28, draftCapital: 7,
        stats: { pass_yd: 4306, pass_tds: 28, rush_yd: 524, rush_tds: 15 }, tags: ["elite","rushing"] },
      { id: "cj-stroud", name: "C.J. Stroud", team: "HOU", age: 22, draftCapital: 2,
        stats: { pass_yd: 3731, pass_tds: 23, rush_yd: 100, rush_tds: 1 }, tags: ["rookie","efficient"] }
    ]
  };
  return (data[pos as "TE"|"QB"] || []).slice(0, limit);
}
```

---

### 3. `components/PositionCompassTable.tsx`

Generic UI for WR/RB/TE/QB:

```tsx
import { useQuery } from "@tanstack/react-query";

export default function PositionCompassTable({ position }: { position: "WR"|"RB"|"TE"|"QB" }) {
  const { data, isLoading } = useQuery({
    queryKey: ["compass", position, "dynasty"],
    queryFn: () => fetch(`/api/compass/${position}?format=dynasty`).then(r => r.json()),
    staleTime: 5*60*1000,
  });

  if (isLoading) return <div>Loading {position} Compass…</div>;

  return (
    <div className="overflow-x-auto">
      <h2 className="font-bold mb-4">{position} Compass</h2>
      <table className="w-full text-sm">
        <thead><tr>
          <th>Player</th><th>Team</th><th>Age</th><th>Score</th><th>Tier</th><th>Insights</th>
        </tr></thead>
        <tbody>
          {data?.data.map((p:any) => (
            <tr key={p.player_name}>
              <td>{p.player_name}</td><td>{p.team}</td><td>{p.age}</td>
              <td>{p.compass.score.toFixed(1)}</td><td>{p.tier}</td>
              <td>{p.insights.join(", ")}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}
```

---

## Acceptance Criteria

* `GET /api/compass/TE?format=dynasty` → JSON with compass, tiers, insights.
* `GET /api/compass/QB?format=redraft` → Same shape, QB logic applied.
* Frontend `<PositionCompassTable position="TE" />` and `<PositionCompassTable position="QB" />` render tables without errors.
* Sample data visible until Sleeper/real feed is wired in.

---

That’s the clean, Tiber-ready package.
Do you want me to also prep **radar chart components** (to visualize North/East/South/West) so he can drop them in after table view?
