import express from 'express';

const app = express();

const playerData = {
  dynasty: [
    { player_name: "Ja'Marr Chase", position: "WR", team: "CIN" },
    { player_name: "Bijan Robinson", position: "RB", team: "ATL" },
    { player_name: "Justin Jefferson", position: "WR", team: "MIN" },
    { player_name: "Jahmyr Gibbs", position: "RB", team: "DET" },
    { player_name: "Malik Nabers", position: "WR", team: "NYG" },
    { player_name: "CeeDee Lamb", position: "WR", team: "DAL" },
    { player_name: "Puka Nacua", position: "WR", team: "LAR" },
    { player_name: "Amon-Ra St. Brown", position: "WR", team: "DET" },
    { player_name: "Ashton Jeanty", position: "RB", team: "LV" },
    { player_name: "Garrett Wilson", position: "WR", team: "NYJ" },
    { player_name: "Marvin Harrison Jr.", position: "WR", team: "ARI" },
    { player_name: "A.J. Brown", position: "WR", team: "PHI" },
    { player_name: "Saquon Barkley", position: "RB", team: "PHI" },
    { player_name: "Jonathan Taylor", position: "RB", team: "IND" },
    { player_name: "Breece Hall", position: "RB", team: "NYJ" },
    { player_name: "Nico Collins", position: "WR", team: "HOU" },
    { player_name: "De'Von Achane", position: "RB", team: "MIA" },
    { player_name: "Sam LaPorta", position: "TE", team: "DET" },
    { player_name: "Patrick Mahomes", position: "QB", team: "KC" },
    { player_name: "Josh Allen", position: "QB", team: "BUF" }
  ],
  redraft: [
    { player_name: "Ja'Marr Chase", position: "WR", team: "CIN" },
    { player_name: "Bijan Robinson", position: "RB", team: "ATL" },
    { player_name: "Justin Jefferson", position: "WR", team: "MIN" },
    { player_name: "Jahmyr Gibbs", position: "RB", team: "DET" },
    { player_name: "Malik Nabers", position: "WR", team: "NYG" },
    { player_name: "CeeDee Lamb", position: "WR", team: "DAL" },
    { player_name: "Puka Nacua", position: "WR", team: "LAR" },
    { player_name: "Amon-Ra St. Brown", position: "WR", team: "DET" },
    { player_name: "Ashton Jeanty", position: "RB", team: "LV" },
    { player_name: "Garrett Wilson", position: "WR", team: "NYJ" },
    { player_name: "Marvin Harrison Jr.", position: "WR", team: "ARI" },
    { player_name: "A.J. Brown", position: "WR", team: "PHI" },
    { player_name: "Saquon Barkley", position: "RB", team: "PHI" },
    { player_name: "Jonathan Taylor", position: "RB", team: "IND" },
    { player_name: "Breece Hall", position: "RB", team: "NYJ" },
    { player_name: "Nico Collins", position: "WR", team: "HOU" },
    { player_name: "De'Von Achane", position: "RB", team: "MIA" },
    { player_name: "Sam LaPorta", position: "TE", team: "DET" },
    { player_name: "Patrick Mahomes", position: "QB", team: "KC" },
    { player_name: "Josh Allen", position: "QB", team: "BUF" }
  ]
};

app.get('/api/rankings', (req, res) => {
  const format = req.query.format || 'dynasty';
  res.json(playerData[format] || playerData.dynasty);
});

// Serve static files if needed
// app.use(express.static('public'));
// app.listen(3000);