📦 Handoff: Add Season Parameter Support (Default 2024)
✅ Backend (default season = 2024)

In sos.controller.ts (and anywhere else season is parsed):

// Before
const season = parseInt((req.query.season as string) || '2025', 10);

// After (default = 2024 until kickoff)
const season = parseInt((req.query.season as string) || '2024', 10);

// Clamp weeks by season
const maxWeek = season === 2024 ? 17 : 18;
if (week > maxWeek) {
  return res.status(400).json({ error: `Invalid week for season ${season}` });
}

✅ Frontend (Season dropdown on /sos)

File: web/src/pages/SOSPage.tsx

- const [week, setWeek] = useState<number>(1);
+ const [week, setWeek] = useState<number>(1);
+ const [season, setSeason] = useState<number>(2024);

- const url = `/api/sos/weekly?position=${position}&week=${week}&mode=${mode}${debug ? '&debug=1' : ''}`;
+ const url = `/api/sos/weekly?position=${position}&week=${week}&season=${season}&mode=${mode}${debug ? '&debug=1' : ''}`;

- }, [position, week, mode, debug]);
+ }, [position, week, season, mode, debug]);

  <div className="flex gap-3 mb-4 items-center">
+   <select
+     className="border rounded px-2 py-1"
+     value={season}
+     onChange={e => setSeason(parseInt(e.target.value))}
+   >
+     <option value={2024}>2024 (complete)</option>
+     <option value={2025}>2025 (live)</option>
+   </select>
    <select
      className="border rounded px-2 py-1"
      value={position}
      onChange={e => setPosition(e.target.value as any)}
    >
      <option>RB</option>
      <option>WR</option>
      <option>QB</option>
      <option>TE</option>
    </select>

✅ Week Boundaries in UI
- <input type="number" value={week} onChange={...} />
+ const maxWeek = season === 2024 ? 17 : 18;
+ <input
+   type="number"
+   min={1}
+   max={maxWeek}
+   value={week}
+   onChange={...}
+ />

🎯 Definition of Done

 API defaults to season=2024 when omitted.

 Invalid week requests return error if week > 17 in 2024 or > 18 in 2025.

 /sos page shows Season dropdown (defaults to 2024).

 All API calls from the UI include season.

 Week selector clamps properly (17 for 2024, 18 for 2025).

👉 Boss Man J can then eye-test /sos with:

FPA vs Contextual for 2024 Weeks 1–17 (complete).

Switch to 2025 once Grok begins updating it weekly.