// rb_projections_2025.json fallback data (static redraft-specific snapshot, flagged for users until Sleeper API live)
const rbProjections2025 = [
  {
    "player": "S. Barkley",
    "team": "PHI",
    "adp": 2.6,
    "points": 296.2,
    "rush_yds": 1680,
    "rec_yards": 232,
    "receptions": 31,
    "rush_tds": 11,
    "rec_tds": 2
  },
  {
    "player": "B. Robinson",
    "team": "ATL",
    "adp": 4.5,
    "points": 297.7,
    "rush_yds": 1339,
    "rec_yards": 378,
    "receptions": 50,
    "rush_tds": 11,
    "rec_tds": 2
  },
  {
    "player": "J. Gibbs",
    "team": "DET",
    "adp": 5.1,
    "points": 296.3,
    "rush_yds": 1231,
    "rec_yards": 412,
    "receptions": 50,
    "rush_tds": 12,
    "rec_tds": 2
  },
  {
    "player": "D. Henry",
    "team": "BAL",
    "adp": 10.0,
    "points": 265.5,
    "rush_yds": 1542,
    "rec_yards": 143,
    "receptions": 15,
    "rush_tds": 13,
    "rec_tds": 1
  },
  {
    "player": "A. Jeanty",
    "team": "LV",
    "adp": 11.4,
    "points": 256.4,
    "rush_yds": 1235,
    "rec_yards": 319,
    "receptions": 43,
    "rush_tds": 8,
    "rec_tds": 2
  },
  {
    "player": "C. McCaffrey",
    "team": "SF",
    "adp": 15.7,
    "points": 270.0,
    "rush_yds": 972,
    "rec_yards": 498,
    "receptions": 61,
    "rush_tds": 8,
    "rec_tds": 3
  },
  {
    "player": "D. Achane",
    "team": "MIA",
    "adp": 16.0,
    "points": 260.6,
    "rush_yds": 936,
    "rec_yards": 500,
    "receptions": 67,
    "rush_tds": 6,
    "rec_tds": 3
  },
  {
    "player": "B. Irving",
    "team": "TB",
    "adp": 19.9,
    "points": 249.9,
    "rush_yds": 1095,
    "rec_yards": 334,
    "receptions": 45,
    "rush_tds": 9,
    "rec_tds": 2
  },
  {
    "player": "J. Jacobs",
    "team": "GB",
    "adp": 22.9,
    "points": 254.5,
    "rush_yds": 1139,
    "rec_yards": 306,
    "receptions": 40,
    "rush_tds": 10,
    "rec_tds": 2
  },
  {
    "player": "J. Taylor",
    "team": "IND",
    "adp": 25.7,
    "points": 242.4,
    "rush_yds": 1311,
    "rec_yards": 203,
    "receptions": 27,
    "rush_tds": 10,
    "rec_tds": 1
  },
  {
    "player": "K. Williams",
    "team": "LAR",
    "adp": 29.1,
    "points": 225.5,
    "rush_yds": 1105,
    "rec_yards": 210,
    "receptions": 30,
    "rush_tds": 10,
    "rec_tds": 1
  },
  {
    "player": "C. Brown",
    "team": "CIN",
    "adp": 31.2,
    "points": 220.0,
    "rush_yds": 901,
    "rec_yards": 329,
    "receptions": 45,
    "rush_tds": 7,
    "rec_tds": 2
  },
  {
    "player": "B. Hall",
    "team": "NYJ",
    "adp": 34.8,
    "points": 219.1,
    "rush_yds": 1051,
    "rec_yards": 300,
    "receptions": 40,
    "rush_tds": 7,
    "rec_tds": 1
  },
  {
    "player": "J. Cook",
    "team": "BUF",
    "adp": 35.4,
    "points": 225.1,
    "rush_yds": 985,
    "rec_yards": 286,
    "receptions": 34,
    "rush_tds": 9,
    "rec_tds": 2
  },
  {
    "player": "A. Kamara",
    "team": "NO",
    "adp": 43.5,
    "points": 215.8,
    "rush_yds": 813,
    "rec_yards": 405,
    "receptions": 56,
    "rush_tds": 5,
    "rec_tds": 2
  },
  {
    "player": "O. Hampton",
    "team": "LAC",
    "adp": 44.7,
    "points": 216.4,
    "rush_yds": 1039,
    "rec_yards": 265,
    "receptions": 38,
    "rush_tds": 7,
    "rec_tds": 1
  },
  {
    "player": "K. Walker",
    "team": "SEA",
    "adp": 46.8,
    "points": 180.2,
    "rush_yds": 879,
    "rec_yards": 233,
    "receptions": 31,
    "rush_tds": 6,
    "rec_tds": 1
  },
  {
    "player": "J. Mixon",
    "team": "HOU",
    "adp": 47.3,
    "points": 214.9,
    "rush_yds": 966,
    "rec_yards": 273,
    "receptions": 37,
    "rush_tds": 8,
    "rec_tds": 1
  },
  {
    "player": "C. Hubbard",
    "team": "CAR",
    "adp": 48.0,
    "points": 214.8,
    "rush_yds": 1046,
    "rec_yards": 272,
    "receptions": 37,
    "rush_tds": 7,
    "rec_tds": 1
  },
  {
    "player": "J. Conner",
    "team": "ARI",
    "adp": 53.6,
    "points": 211.0,
    "rush_yds": 981,
    "rec_yards": 259,
    "receptions": 35,
    "rush_tds": 8,
    "rec_tds": 2
  },
  {
    "player": "D. Montgomery",
    "team": "DET",
    "adp": 57.0,
    "points": 178.0,
    "rush_yds": 797,
    "rec_yards": 173,
    "receptions": 23,
    "rush_tds": 9,
    "rec_tds": 1
  },
  {
    "player": "R. Harvey",
    "team": "DEN",
    "adp": 59.1,
    "points": 185.2,
    "rush_yds": 830,
    "rec_yards": 252,
    "receptions": 35,
    "rush_tds": 6,
    "rec_tds": 1
  },
  {
    "player": "I. Pacheco",
    "team": "KC",
    "adp": 64.3,
    "points": 179.5,
    "rush_yds": 837,
    "rec_yards": 228,
    "receptions": 31,
    "rush_tds": 6,
    "rec_tds": 1
  },
  {
    "player": "Q. Judkins",
    "team": "CLE",
    "adp": 67.3,
    "points": 180.4,
    "rush_yds": 938,
    "rec_yards": 196,
    "receptions": 27,
    "rush_tds": 6,
    "rec_tds": 1
  },
  {
    "player": "T. Henderson",
    "team": "NE",
    "adp": 69.1,
    "points": 181.5,
    "rush_yds": 884,
    "rec_yards": 251,
    "receptions": 34,
    "rush_tds": 5,
    "rec_tds": 1
  },
  {
    "player": "A. Jones",
    "team": "MIN",
    "bye": null,
    "adp": 70.1,
    "points": 176.8,
    "rush_yds": 798,
    "rec_yards": 270,
    "receptions": 36,
    "rush_tds": 4,
    "rec_tds": 2
  },
  {
    "player": "T. Pollard",
    "team": "TEN",
    "bye": null,
    "adp": 75.1,
    "points": 179.3,
    "rush_yds": 918,
    "rec_yards": 225,
    "receptions": 31,
    "rush_tds": 5,
    "rec_tds": 1
  },
  {
    "player": "D. Swift",
    "team": "CHI",
    "bye": null,
    "adp": 77.8,
    "points": 178.5,
    "rush_yds": 827,
    "rec_yards": 248,
    "receptions": 35,
    "rush_tds": 5,
    "rec_tds": 1
  },
  {
    "player": "K. Johnson",
    "team": "PIT",
    "bye": null,
    "adp": 80.2,
    "points": 167.2,
    "rush_yds": 820,
    "rec_yards": 182,
    "receptions": 25,
    "rush_tds": 6,
    "rec_tds": 1
  },
  {
    "player": "T. Tracy",
    "team": "NYG",
    "bye": null,
    "adp": 83.3,
    "points": 155.5,
    "rush_yds": 724,
    "rec_yards": 221,
    "receptions": 31,
    "rush_tds": 4,
    "rec_tds": 1
  },
  {
    "player": "B. Robinson",
    "team": "WAS",
    "bye": null,
    "adp": 86.6,
    "points": 149.4,
    "rush_yds": 735,
    "rec_yards": 149,
    "receptions": 21,
    "rush_tds": 6,
    "rec_tds": 1
  },
  {
    "player": "J. Warren",
    "team": "PIT",
    "bye": null,
    "adp": 89.2,
    "points": 175.8,
    "rush_yds": 747,
    "rec_yards": 311,
    "receptions": 42,
    "rush_tds": 4,
    "rec_tds": 1
  },
  {
    "player": "N. Harris",
    "team": "LAC",
    "bye": null,
    "adp": 91.9,
    "points": 147.1,
    "rush_yds": 692,
    "rec_yards": 179,
    "receptions": 26,
    "rush_tds": 5,
    "rec_tds": 1
  },
  {
    "player": "T. Etienne",
    "team": "JAX",
    "bye": null,
    "adp": 95.2,
    "points": 168.6,
    "rush_yds": 645,
    "rec_yards": 301,
    "receptions": 40,
    "rush_tds": 4,
    "rec_tds": 2
  },
  {
    "player": "C. Skattebo",
    "team": "NYG",
    "bye": null,
    "adp": 103.7,
    "points": 136.3,
    "rush_yds": 548,
    "rec_yards": 215,
    "receptions": 30,
    "rush_tds": 4,
    "rec_tds": 1
  },
  {
    "player": "J. Williams",
    "team": "DAL",
    "bye": null,
    "adp": 105.9,
    "points": 106.5,
    "rush_yds": 423,
    "rec_yards": 162,
    "receptions": 24,
    "rush_tds": 3,
    "rec_tds": 1
  },
  {
    "player": "R. Stevenson",
    "team": "NE",
    "bye": null,
    "adp": 110.0,
    "points": 132.4,
    "rush_yds": 601,
    "rec_yards": 183,
    "receptions": 26,
    "rush_tds": 4,
    "rec_tds": 1
  },
  {
    "player": "J. Mason",
    "team": "MIN",
    "bye": null,
    "adp": 112.1,
    "points": 138.6,
    "rush_yds": 681,
    "rec_yards": 145,
    "receptions": 20,
    "rush_tds": 5,
    "rec_tds": 1
  },
  {
    "player": "Z. Charbonnet",
    "team": "SEA",
    "bye": null,
    "adp": 113.2,
    "points": 129.9,
    "rush_yds": 425,
    "rec_yards": 274,
    "receptions": 38,
    "rush_tds": 3,
    "rec_tds": 1
  },
  {
    "player": "T. Spears",
    "team": "TEN",
    "bye": null,
    "adp": 119.1,
    "points": 121.3,
    "rush_yds": 457,
    "rec_yards": 226,
    "receptions": 31,
    "rush_tds": 3,
    "rec_tds": 1
  },
  {
    "player": "R. White",
    "team": "TB",
    "bye": null,
    "adp": 127.0,
    "points": 106.6,
    "rush_yds": 335,
    "rec_yards": 241,
    "receptions": 33,
    "rush_tds": 2,
    "rec_tds": 1
  },
  {
    "player": "J. Dobbins",
    "team": "DEN",
    "bye": null,
    "adp": 131.8,
    "points": 132.7,
    "rush_yds": 546,
    "rec_yards": 191,
    "receptions": 27,
    "rush_tds": 5,
    "rec_tds": 1
  },
  {
    "player": "J. Blue",
    "team": "DAL",
    "bye": null,
    "adp": 131.8,
    "points": 110.1,
    "rush_yds": 444,
    "rec_yards": 177,
    "receptions": 24,
    "rush_tds": 3,
    "rec_tds": 1
  },
  {
    "player": "B. Tuten",
    "team": "JAX",
    "bye": null,
    "adp": 135.1,
    "points": 108.7,
    "rush_yds": 447,
    "rec_yards": 170,
    "receptions": 23,
    "rush_tds": 3,
    "rec_tds": 1
  },
  {
    "player": "T. Bigsby",
    "team": "JAX",
    "bye": null,
    "adp": 139.0,
    "points": 72.1,
    "rush_yds": 388,
    "rec_yards": 73,
    "receptions": 10,
    "rush_tds": 3,
    "rec_tds": 0
  },
  {
    "player": "I. Guerendo",
    "team": "SF",
    "bye": null,
    "adp": 141.4,
    "points": 92.5,
    "rush_yds": 443,
    "rec_yards": 102,
    "receptions": 14,
    "rush_tds": 3,
    "rec_tds": 1
  },
  {
    "player": "A. Ekeler",
    "team": "WAS",
    "bye": null,
    "adp": 145.8,
    "points": 111.5,
    "rush_yds": 382,
    "rec_yards": 223,
    "receptions": 29,
    "rush_tds": 3,
    "rec_tds": 1
  },
  {
    "player": "T. Benson",
    "team": "ARI",
    "bye": null,
    "adp": 146.8,
    "points": 96.5,
    "rush_yds": 436,
    "rec_yards": 129,
    "receptions": 18,
    "rush_tds": 3,
    "rec_tds": 1
  },
  {
    "player": "R. Davis",
    "team": "BUF",
    "bye": null,
    "adp": 148.6,
    "points": 108.6,
    "rush_yds": 481,
    "rec_yards": 155,
    "receptions": 17,
    "rush_tds": 4,
    "rec_tds": 1
  },
  {
    "player": "R. Dowdle",
    "team": "CAR",
    "bye": null,
    "adp": 149.8,
    "points": 88.1,
    "rush_yds": 362,
    "rec_yards": 149,
    "receptions": 21,
    "rush_tds": 2,
    "rec_tds": 1
  },
  {
    "player": "T. Allgeier",
    "team": "ATL",
    "bye": null,
    "adp": 165.8,
    "points": 104.2,
    "rush_yds": 538,
    "rec_yards": 94,
    "receptions": 13,
    "rush_tds": 4,
    "rec_tds": 1
  },
  {
    "player": "N. Chubb",
    "team": "HOU",
    "bye": null,
    "adp": 169.3,
    "points": 68.6,
    "rush_yds": 352,
    "rec_yards": 64,
    "receptions": 9,
    "rush_tds": 3,
    "rec_tds": 0
  },
  {
    "player": "D. Sampson",
    "team": "CLE",
    "bye": null,
    "adp": 173.8,
    "points": 78.2,
    "rush_yds": 304,
    "rec_yards": 128,
    "receptions": 17,
    "rush_tds": 2,
    "rec_tds": 1
  },
  {
    "player": "J. Wright",
    "team": "MIA",
    "bye": null,
    "adp": 176.1,
    "points": 96.9,
    "rush_yds": 402,
    "rec_yards": 147,
    "receptions": 20,
    "rush_tds": 3,
    "rec_tds": 1
  },
  {
    "player": "J. Ford",
    "team": "CLE",
    "bye": null,
    "adp": 177.3,
    "points": 89.6,
    "rush_yds": 340,
    "rec_yards": 166,
    "receptions": 23,
    "rush_tds": 2,
    "rec_tds": 1
  },
  {
    "player": "B. Allen",
    "team": "NYJ",
    "bye": null,
    "adp": 179.9,
    "points": 65.9,
    "rush_yds": 269,
    "rec_yards": 90,
    "receptions": 12,
    "rush_tds": 2,
    "rec_tds": 1
  },
  {
    "player": "R. Johnson",
    "team": "CHI",
    "bye": null,
    "adp": 182.8,
    "points": 82.6,
    "rush_yds": 221,
    "rec_yards": 175,
    "receptions": 25,
    "rush_tds": 2,
    "rec_tds": 1
  },
  {
    "player": "B. Corum",
    "team": "LAR",
    "bye": null,
    "adp": 187.1,
    "points": 78.5,
    "rush_yds": 363,
    "rec_yards": 82,
    "receptions": 12,
    "rush_tds": 3,
    "rec_tds": 1
  },
  {
    "player": "K. Hunt",
    "team": "KC",
    "bye": null,
    "adp": 205.4,
    "points": 60.6,
    "rush_yds": 254,
    "rec_yards": 72,
    "receptions": 10,
    "rush_tds": 2,
    "rec_tds": 1
  },
  {
    "player": "J. Hunter",
    "team": "LAR",
    "bye": null,
    "adp": 206.9,
    "points": 49.3,
    "rush_yds": 240,
    "rec_yards": 53,
    "receptions": 8,
    "rush_tds": 2,
    "rec_tds": 0
  },
  {
    "player": "W. Shipley",
    "team": "PHI",
    "bye": null,
    "adp": 212.5,
    "points": 68.7,
    "rush_yds": 282,
    "rec_yards": 95,
    "receptions": 13,
    "rush_tds": 2,
    "rec_tds": 1
  },
  {
    "player": "D. Neal",
    "team": "NO",
    "bye": null,
    "adp": 215.2,
    "points": 69.6,
    "rush_yds": 310,
    "rec_yards": 86,
    "receptions": 12,
    "rush_tds": 2,
    "rec_tds": 1
  },
  {
    "player": "J. Hill",
    "team": "BAL",
    "bye": null,
    "adp": 215.8,
    "points": 89.9,
    "rush_yds": 165,
    "rec_yards": 254,
    "receptions": 32,
    "rush_tds": 1,
    "rec_tds": 2
  },
  {
    "player": "D. Giddens",
    "team": "IND",
    "bye": null,
    "adp": 221.9,
    "points": 54.7,
    "rush_yds": 252,
    "rec_yards": 75,
    "receptions": 10,
    "rush_tds": 2,
    "rec_tds": 0
  },
  {
    "player": "B. Smith",
    "team": "KC",
    "bye": null,
    "adp": 224.7,
    "points": 45.6,
    "rush_yds": 145,
    "rec_yards": 81,
    "receptions": 11,
    "rush_tds": 1,
    "rec_tds": 1
  },
  {
    "player": "M. Lloyd",
    "team": "GB",
    "bye": null,
    "adp": 225.2,
    "points": 61.0,
    "rush_yds": 300,
    "rec_yards": 80,
    "receptions": 11,
    "rush_tds": 2,
    "rec_tds": 0
  },
  {
    "player": "K. Monangai",
    "team": "CHI",
    "bye": null,
    "adp": 235.9,
    "points": 55.6,
    "rush_yds": 264,
    "rec_yards": 72,
    "receptions": 10,
    "rush_tds": 2,
    "rec_tds": 0
  },
  {
    "player": "J. James",
    "team": "SF",
    "bye": null,
    "adp": 237.9,
    "points": 47.2,
    "rush_yds": 230,
    "rec_yards": 52,
    "receptions": 7,
    "rush_tds": 2,
    "rec_tds": 0
  },
  {
    "player": "M. Sanders",
    "team": "DAL",
    "bye": null,
    "adp": 251.4,
    "points": 71.0,
    "rush_yds": 270,
    "rec_yards": 110,
    "receptions": 15,
    "rush_tds": 2,
    "rec_tds": 1
  },
  {
    "player": "R. Mostert",
    "team": "LV",
    "bye": null,
    "adp": 253.7,
    "points": 71.9,
    "rush_yds": 333,
    "rec_yards": 86,
    "receptions": 12,
    "rush_tds": 2,
    "rec_tds": 1
  },
  {
    "player": "J. Croskey-Merritt",
    "team": "WAS",
    "bye": null,
    "adp": 256.9,
    "points": null,
    "rush_yds": null,
    "rec_yards": null,
    "receptions": null,
    "rush_tds": null,
    "rec_tds": null
  },
  {
    "player": "Z. Moss",
    "team": "CIN",
    "bye": null,
    "adp": 261.7,
    "points": 64.5,
    "rush_yds": 229,
    "rec_yards": 96,
    "receptions": 14,
    "rush_tds": 2,
    "rec_tds": 1
  },
  {
    "player": "K. Mitchell",
    "team": "BAL",
    "bye": null,
    "adp": 266.3,
    "points": 33.9,
    "rush_yds": 156,
    "rec_yards": 53,
    "receptions": 7,
    "rush_tds": 1,
    "rec_tds": 0
  },
  {
    "player": "T. Brooks",
    "team": "CIN",
    "bye": null,
    "adp": 269.4,
    "points": 51.3,
    "rush_yds": 239,
    "rec_yards": 64,
    "receptions": 9,
    "rush_tds": 2,
    "rec_tds": 0
  },
  {
    "player": "O. Gordon",
    "team": "MIA",
    "bye": null,
    "adp": 271.2,
    "points": 50.3,
    "rush_yds": 265,
    "rec_yards": 58,
    "receptions": 8,
    "rush_tds": 2,
    "rec_tds": 0
  },
  {
    "player": "K. Miller",
    "team": "NO",
    "bye": null,
    "adp": 279.7,
    "points": 52.5,
    "rush_yds": 269,
    "rec_yards": 56,
    "receptions": 8,
    "rush_tds": 2,
    "rec_tds": 0
  },
  {
    "player": "J. McLaughlin",
    "team": "DEN",
    "bye": null,
    "adp": 280.0,
    "points": 59.3,
    "rush_yds": 165,
    "rec_yards": 138,
    "receptions": 19,
    "rush_tds": 1,
    "rec_tds": 1
  },
  {
    "player": "W. Marks",
    "team": "HOU",
    "bye": null,
    "adp": 281.5,
    "points": 34.9,
    "rush_yds": 170,
    "rec_yards": 49,
    "receptions": 7,
    "rush_tds": 1,
    "rec_tds": 0
  },
  {
    "player": "T. Etienne",
    "team": "CAR",
    "bye": null,
    "adp": 284.8,
    "points": 49.3,
    "rush_yds": 180,
    "rec_yards": 83,
    "receptions": 11,
    "rush_tds": 1,
    "rec_tds": 1
  },
  {
    "player": "A. Estime",
    "team": "DEN",
    "bye": null,
    "adp": 286.3,
    "points": 26.7,
    "rush_yds": 103,
    "rec_yards": 44,
    "receptions": 6,
    "rush_tds": 1,
    "rec_tds": 0
  },
  {
    "player": "E. Mitchell",
    "team": "KC",
    "bye": 10,
    "adp": 304.4,
    "points": 34.0,
    "rush_yds": 176,
    "rec_yards": 44,
    "receptions": 6,
    "rush_tds": 1,
    "rec_tds": 0
  },
  {
    "player": "K. Herbert",
    "team": "IND",
    "bye": 11,
    "adp": 305.2,
    "points": 46.9,
    "rush_yds": 228,
    "rec_yards": 51,
    "receptions": 7,
    "rush_tds": 2,
    "rec_tds": 0
  },
  {
    "player": "D. Singletary",
    "team": "NYG",
    "bye": 14,
    "adp": 309.6,
    "points": 51.5,
    "rush_yds": 223,
    "rec_yards": 72,
    "receptions": 10,
    "rush_tds": 2,
    "rec_tds": 0
  },
  {
    "player": "D. Martinez",
    "team": "SEA",
    "bye": 8,
    "adp": 310.5,
    "points": 33.3,
    "rush_yds": 170,
    "rec_yards": 43,
    "receptions": 6,
    "rush_tds": 1,
    "rec_tds": 0
  },
  {
    "player": "A. Gibson",
    "team": "NE",
    "bye": 14,
    "adp": 311.1,
    "points": 52.3,
    "rush_yds": 146,
    "rec_yards": 107,
    "receptions": 15,
    "rush_tds": 1,
    "rec_tds": 1
  }
]