Perfect—let’s light up a **Usage Leaders** widget using the same warehouse file. No new data model needed.

# API: add simple sorting to your existing weekly route

Tack this onto `/api/redraft/weekly` so the client can ask for “top by routes/targets/snap\_pct”.

```ts
// inside GET in app/api/redraft/weekly/route.ts
const sort = (searchParams.get("sort") ?? "routes").toLowerCase(); // routes | targets | snap_pct | fantasy_ppr
const order = (searchParams.get("order") ?? "desc").toLowerCase(); // asc | desc

// ...after you build `rows`
rows.sort((a:any,b:any) => {
  const av = a[sort] ?? -Infinity;
  const bv = b[sort] ?? -Infinity;
  return order === "asc" ? (av - bv) : (bv - av);
});
```

That’s it—now you can hit:

```
/api/redraft/weekly?season=2024&week=1&pos=WR,RB&sort=routes&order=desc&limit=50
```

# Component: Usage Leaders (drop in Redraft page)

```tsx
// components/UsageLeaders.tsx
"use client";
import { useEffect, useState } from "react";

type Row = {
  player_id:string; player_name:string|null; team:string; position:string;
  season:number; week:number; routes:number|null; targets:number|null;
  snap_pct:number|null; fantasy_ppr:number|null;
};

const METRICS = [
  { key: "routes", label: "Routes" },
  { key: "targets", label: "Targets" },
  { key: "snap_pct", label: "Snap %" },
  { key: "fantasy_ppr", label: "PPR" },
];

const POS = ["ALL","QB","RB","WR","TE"];

export default function UsageLeaders({ season=2024, week=1, limit=50 }:{
  season?: number; week?: number; limit?: number;
}) {
  const [metric, setMetric] = useState<string>("routes");
  const [pos, setPos] = useState<string>("ALL");
  const [rows, setRows] = useState<Row[]>([]);
  const [loading, setLoading] = useState(false);

  async function load() {
    setLoading(true);
    const params = new URLSearchParams({
      season: String(season),
      week: String(week),
      limit: String(limit),
      sort: metric,
      order: "desc",
      pos: pos === "ALL" ? "QB,RB,WR,TE" : pos
    });
    const res = await fetch(`/api/redraft/weekly?${params.toString()}`);
    const json = await res.json();
    setRows(json.data || []);
    setLoading(false);
  }
  useEffect(()=>{ load(); /* eslint-disable-line */ }, [metric,pos,season,week]);

  return (
    <div className="space-y-3">
      <div className="flex gap-3 items-center">
        <label className="text-sm">Metric
          <select className="ml-2 border px-2 py-1" value={metric} onChange={e=>setMetric(e.target.value)}>
            {METRICS.map(m => <option key={m.key} value={m.key}>{m.label}</option>)}
          </select>
        </label>
        <label className="text-sm">Pos
          <select className="ml-2 border px-2 py-1" value={pos} onChange={e=>setPos(e.target.value)}>
            {POS.map(p => <option key={p} value={p}>{p}</option>)}
          </select>
        </label>
      </div>

      {loading ? <div>Loading leaders…</div> : (
        <table className="w-full text-sm">
          <thead>
            <tr className="text-left">
              <th>#</th><th>Player</th><th>Team</th><th>Pos</th>
              <th>Routes</th><th>Targets</th><th>Snap%</th><th>PPR</th>
            </tr>
          </thead>
          <tbody>
            {rows.map((r, i) => (
              <tr key={`${r.player_id}-${r.week}`} className="border-t">
                <td>{i+1}</td>
                <td>{r.player_name ?? r.player_id}</td>
                <td>{r.team}</td>
                <td>{r.position}</td>
                <td>{r.routes ?? "-"}</td>
                <td>{r.targets ?? "-"}</td>
                <td>{r.snap_pct == null ? "-" : (r.snap_pct*100).toFixed(0)}</td>
                <td>{r.fantasy_ppr ?? "-"}</td>
              </tr>
            ))}
          </tbody>
        </table>
      )}
    </div>
  );
}
```

# Add it to the Redraft page

```tsx
// app/redraft/page.tsx
import RookieClass2025 from "@/components/RookieClass2025";
import UsageLeaders from "@/components/UsageLeaders";

export default function RedraftPage() {
  return (
    <div className="space-y-8">
      <h1 className="text-2xl font-semibold">Redraft 2025</h1>

      <section>
        <h2 className="text-lg font-medium mb-2">Usage Leaders (Week 1)</h2>
        <UsageLeaders season={2024} week={1} limit={50} />
      </section>

      <section>
        <h2 className="text-lg font-medium mb-2">Rookie Spotlight — Class of 2025</h2>
        <RookieClass2025 season={2024} week={1} />
      </section>
    </div>
  );
}
```

# Quick sanity checklist

* Endpoint responds:

  * `/api/redraft/weekly?season=2024&week=1&sort=routes&order=desc&limit=10`
* If results look sparse for Week 1, bump `week` to one you know has data.
* If `snap_pct` shows `-`, your snap collector isn’t merged yet—no problem; leaders will still work on `routes/targets/PPR` today.

Want me to add **team/pos chips** and **client-side quick search** to that table next, or ship this barebones first and iterate?
