// Age calc helper (add if not already)
function calculateAge(birthdate) {
  if (!birthdate) return getFallbackAge(p.position); // Fallback per pos
  const birthDate = new Date(birthdate);
  const today = new Date();
  let age = today.getFullYear() - birthDate.getFullYear();
  const m = today.getMonth() - birthDate.getMonth();
  if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate())) age--;
  return age;
}

// Fallback ages per pos
function getFallbackAge(pos) {
  if (pos === 'RB') return 25;
  if (pos === 'WR') return 28;
  if (pos === 'QB' || pos === 'TE') return 30;
  return 27; // Default
}

// Updated calculateVORP with dynasty age penalties
function calculateVORP(players, numTeams = 12, starters = { QB: 1, RB: 2, WR: 3, TE: 1, FLEX: 1 }, mode = 'redraft') {
  const posGroups = {};
  players.forEach(p => {
    if (!posGroups[p.position]) posGroups[p.position] = [];
    posGroups[p.position].push(p);
  });

  const flexAllocation = { RB: 0.5, WR: 0.4, TE: 0.1 };
  const baselines = {};
  const viableCounts = {};

  for (const pos in posGroups) {
    const sorted = posGroups[pos].sort((a, b) => b.projected_fpts - a.projected_fpts);
    let effectiveStarters = starters[pos] || 0;
    if (flexAllocation[pos]) effectiveStarters += starters.FLEX * flexAllocation[pos];
    const replacementIndex = Math.floor(effectiveStarters * numTeams);
    baselines[pos] = sorted[replacementIndex] ? sorted[replacementIndex].projected_fpts : 0;
    viableCounts[pos] = sorted.filter(p => p.projected_fpts > baselines[pos]).length;
  }

  const maxViable = Math.max(...Object.values(viableCounts));
  const weights = {};
  for (const pos in viableCounts) {
    weights[pos] = 1 + 0.5 * (maxViable / Math.max(1, viableCounts[pos]) - 1);
  }

  // Dynasty age penalties (applied to fpts post-baseline, pre-weighting)
  if (mode === 'dynasty') {
    players.forEach(p => {
      const age = calculateAge(p.birthdate);
      let penalty = 0;
      if (p.position === 'RB' && age > 25) penalty = (age - 25) * 0.01;
      if (p.position === 'WR' && age > 28) penalty = (age - 28) * 0.01;
      if (p.position === 'QB' && age > 30) penalty = (age - 30) * 0.005;
      if (p.position === 'TE' && age > 30) penalty = (age - 30) * 0.005; // Minimal as per spec
      p.projected_fpts *= (1 - penalty);
    });
  }

  players.forEach(p => {
    const rawVorp = p.projected_fpts - (baselines[p.position] || 0);
    p.vorp = rawVorp * (weights[p.position] || 1);
  });

  players.sort((a, b) => b.vorp - a.vorp);

  return players;
}

// /api/rankings route
app.get('/api/rankings', async (req, res) => {
  const mode = req.query.mode || 'redraft';
  const position = req.query.position ? req.query.position.toUpperCase() : null;
  const numTeams = parseInt(req.query.num_teams) || 12;
  const starters = req.query.starters ? JSON.parse(req.query.starters) : { QB: 1, RB: 2, WR: 3, TE: 1, FLEX: 1 };
  const settings = {}; // From req if needed
  let players = await fetchAggregatedProjections(settings);

  if (players.length === 0) {
    // Fallback sample (expanded)
    players = [
      { player_name: "Ja'Marr Chase", position: "WR", team: "CIN", projected_fpts: 220, birthdate: "2000-03-01" },
      { player_name: "Bijan Robinson", position: "RB", team: "ATL", projected_fpts: 250, birthdate: "2002-01-30" },
      { player_name: "Justin Jefferson", position: "WR", team: "MIN", projected_fpts: 210, birthdate: "1999-06-16" },
      { player_name: "Jahmyr Gibbs", position: "RB", team: "DET", projected_fpts: 230, birthdate: "2002-03-20" },
      { player_name: "Malik Nabers", position: "WR", team: "NYG", projected_fpts: 190, birthdate: "2003-07-28" },
      { player_name: "CeeDee Lamb", position: "WR", team: "DAL", projected_fpts: 215, birthdate: "1999-04-08" },
      { player_name: "Puka Nacua", position: "WR", team: "LAR", projected_fpts: 200, birthdate: "2001-05-29" },
      { player_name: "Amon-Ra St. Brown", position: "WR", team: "DET", projected_fpts: 205, birthdate: "1999-10-24" },
      { player_name: "Ashton Jeanty", position: "RB", team: "LV", projected_fpts: 220, birthdate: "2003-12-02" },
      { player_name: "Garrett Wilson", position: "WR", team: "NYJ", projected_fpts: 185, birthdate: "2000-07-22" },
      { player_name: "Marvin Harrison Jr.", position: "WR", team: "ARI", projected_fpts: 180, birthdate: "2002-08-11" },
      { player_name: "A.J. Brown", position: "WR", team: "PHI", projected_fpts: 195, birthdate: "1997-06-30" },
      { player_name: "Saquon Barkley", position: "RB", team: "PHI", projected_fpts: 240, birthdate: "1997-02-09" },
      { player_name: "Jonathan Taylor", position: "RB", team: "IND", projected_fpts: 225, birthdate: "1999-01-19" },
      { player_name: "Breece Hall", position: "RB", team: "NYJ", projected_fpts: 215, birthdate: "2001-05-31" },
      { player_name: "Nico Collins", position: "WR", team: "HOU", projected_fpts: 170, birthdate: "1999-03-19" },
      { player_name: "De'Von Achane", position: "RB", team: "MIA", projected_fpts: 200, birthdate: "2001-10-13" },
      { player_name: "Sam LaPorta", position: "TE", team: "DET", projected_fpts: 150, birthdate: "2001-01-12" },
      { player_name: "Patrick Mahomes", position: "QB", team: "KC", projected_fpts: 350, birthdate: "1995-09-17" },
      { player_name: "Josh Allen", position: "QB", team: "BUF", projected_fpts: 360, birthdate: "1996-05-21" }
    ];
  }

  if (position) {
    players = players.filter(p => p.position === position.toUpperCase());
  }

  players = calculateVORP(players, numTeams, starters, mode);

  res.json(players);
});

// ... (rest of app code)